//
//  SettingsViewController.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/17/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxSwift
import RxCocoa
import RxDataSources

protocol SettingsPresenterInterface: PresenterInterface {
    var toggleShufflePlaylistTrigger: PublishRelay<Void> { get }
    var toggleRepeatedPlaylistTrigger: PublishRelay<Void> { get }
    var toggleAutoPlayTrigger: PublishRelay<Void> { get }
    var togglePushNotification: PublishRelay<Void> { get }
    
    var shareAppToFriendTrigger: PublishRelay<Void> { get }
    var shareAppToSocialNetwork: PublishRelay<Void> { get }
    var getAppOwnerInfoTrigger: PublishRelay<Void> { get }
}

final class SettingsViewController: UIViewController, SettingsViewInterface {
    
    
    let dataPresenter = BehaviorRelay<SettingsDataPresenter?>(value: nil)
    private lazy var dataSource = makeDataSource()
    
    private let viewDidLoadRelay = BehaviorRelay(value: false)
    private let disposeBag = DisposeBag()
    
    // MARK: - Public properties -
    
    @IBOutlet private weak var tableView: UITableView!
    var presenter: SettingsPresenterInterface!
    
    // MARK: - Lifecycle -
    
    override func viewDidLoad() {
        super.viewDidLoad()
        defer {
            viewDidLoadRelay.accept(true)
        }
        configureViews()
        configurePresenter()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        defer {
            presenter.viewWillAppear(animated: animated)
        }
        navigationItem.title = "Cài đặt"
    }
    
}

// MARK: - Extensions -

extension SettingsViewController {
    private func configureViews() {
        configureTableView()
    }
    
    private func configureTableView() {
        registerCells()
    }
    
    private func registerCells() {
        tableView.register(cellType: SettingItemCell.self)
        tableView.register(cellType: SectionHeaderCell.self)
        
        tableView
            .rx
            .modelSelected(SettingsItemCellType.self)
            .throttle(.milliseconds(500), scheduler: MainScheduler.instance)
            .subscribeNext { [weak self] cellType in
                self?.handleSelectedCell(for: cellType)
            }
            .disposed(by: disposeBag)
    }
    
    private func handleSelectedCell(for cellType: SettingsItemCellType) {
        switch cellType {
        case .shareAppToFriend:
            presenter.shareAppToFriendTrigger.accept(())
            
        case .shareApp:
            presenter.shareAppToSocialNetwork.accept(())
            
        case .moreInfo:
            presenter.getAppOwnerInfoTrigger.accept(())
            
        case .rating:
            AppServices.shared.rateApp()
            
        case .qAndA:
            showQAndAAlert()
        default:
            break
        }
    }
    
    func showQAndAAlert() {
        let alertConntroller = UIAlertController(title: "Q&A đang trong quá trình hoàn thannfh", message: "Hiện tại tụi mình chưa hỗ trợ tính năng hỏi đáp. Vui lòng thử lại sau bạn nhé", preferredStyle: .alert)
        let cancelAction = UIAlertAction(title: "Tắt", style: .destructive, handler: nil)
        alertConntroller.addAction(cancelAction)
        
        self.present(alertConntroller, animated: true, completion: nil)
    }
}

extension SettingsViewController {
    private func configurePresenter() {
        let didLoad = viewDidLoadRelay.asObservable()
        dataPresenter
            .filterNil()
            .takeLatestWhen(didLoad)
            .map {
                [
                    Section(model: .appFunctional, items: $0.appFunctionalCells),
                    Section(model: .shareApp, items: $0.sharedAppCels),
                    Section(model: .appInfo, items: $0.appInfomationCells)
                ]
            }
            .asDriver(onErrorDriveWith: .never())
            .drive(tableView.rx.items(dataSource: dataSource))
            .disposed(by: disposeBag)
    }
}

extension SettingsViewController {
    typealias Section = SectionModel<SettingsSectionType, SettingsItemCellType>
    typealias DataSource = RxTableViewSectionedReloadDataSource<Section>
}

enum SettingsSectionType: IdentifiableType {
    case appFunctional
    case shareApp
    case appInfo
    
    typealias Identity = Int
    var identity: Int {
        switch  self {
        case .appFunctional:
            return 1
            
        case .shareApp:
            return 2
            
        case .appInfo:
            return 3
        }
    }
}

enum SettingsItemCellType:  Equatable, IdentifiableType {
    
    typealias Identity = Int
    var identity: Int {
        switch self {
        case .autoPlay:
            return 1
            
        case .shufflePlayList:
            return 2
            
        case .repeatedPlayList:
            return 3
            
        case .notifcation:
            return 11
            
        case .sortHomeSections:
            return 4
            
        case .shareAppToFriend:
            return 5
            
        case .shareApp:
            return 6
            
        case .rating:
            return 7
            
        case .moreInfo:
            return 21
            
        case .qAndA:
            return 9
            
        case .sectionHeader:
            return 10
        }
    }
    
    case sectionHeader(title: String)
    case autoPlay(state: BoolEnum)
    case shufflePlayList(state: BoolEnum)
    case repeatedPlayList(state: BoolEnum)
    case notifcation(state: BoolEnum)
    case sortHomeSections
    case shareAppToFriend
    case shareApp
    case rating
    case moreInfo
    case qAndA
    
    var title: String {
        switch self {
        case .autoPlay:
            return "Tự động phát"
            
        case .shufflePlayList:
            return "Trộn videos"
            
        case .repeatedPlayList:
            return "Lặp lại video"
            
        case .notifcation:
            return "Nhận thông báo"
            
        case .sortHomeSections:
            return "Sắp xếp nội dung trang chủ"
            
        case .shareAppToFriend:
            return "Chia sẻ app với bạn bè"
            
        case .shareApp:
            return "Chia sẻ ứng dụng"
            
        case .rating:
            return "Đánh giá chúng tôi"
            
        case .moreInfo:
            return "Thông tin về chúng tôi"
            
        case .qAndA:
            return "Q&A"
            
        default:
            return ""
        }
    }
    
    var displayToggleButton: BoolEnum {
        switch self {
        case .autoPlay, .shufflePlayList, .repeatedPlayList, .notifcation:
            return .on
            
        default:
            return .off
        }
    }
    
    var isToggle: BoolEnum {
        switch self {
        case .autoPlay(let state):
            return state
            
        case .shufflePlayList(let state):
            return state
            
        case .repeatedPlayList(let state):
            return state
            
        case .notifcation(let state):
            return state
            
        default:
            return .off
        }
    }
    
    var icon: UIImage? {
        switch self {
        case .autoPlay:
            return Asset.Icon.Common.icIosPlayAudio.image
            
        case .shufflePlayList:
            return Asset.Icon.PlayerControls.icShuffleSong.image
            
        case .repeatedPlayList:
            return Asset.Icon.PlayerControls.icRepeatSongMode.image
            
        case .notifcation:
            return Asset.Icon.Common.icIosSystemNotification.image
            
        case .shareAppToFriend:
            return Asset.Icon.Common.icIosSystemShareWithFriend.image
            
        case .shareApp:
            return Asset.Icon.Common.icIosSystemShareOurApp.image
            
        case .rating:
            return Asset.Icon.Common.icIosSystemStar.image
            
        case .moreInfo:
            return Asset.Icon.Common.icIosSystemNotification.image
            
        case .qAndA:
            return Asset.Icon.Common.icIosSystemLevel.image
            
        default:
            return nil
        }
    }
    
    static func == (lhs: SettingsItemCellType, rhs: SettingsItemCellType) -> Bool {
        return lhs.identity == rhs.identity
    }
    
}

extension SettingsViewController {
    func makeDataSource() -> DataSource {
        return .init(
            configureCell: { [weak self](_, tableView, indexPath, cellType) -> UITableViewCell in
                guard let self = self else { fatalError() }
                
                /// Case just header
                if case .sectionHeader(let title) = cellType {
                    let cell: SectionHeaderCell = tableView.dequeueReusableCell(for: indexPath)
                    cell.configureCell(title: title)
                    return cell
                }
                
                /// Every setting items
                let cell: SettingItemCell = tableView.dequeueReusableCell(for: indexPath)
                cell.title = cellType.title
                cell.displayToggle = cellType.displayToggleButton
                cell.isToggle = cellType.isToggle
                cell.icon = cellType.icon
                
                /// Custom action
                switch cellType {
                case .shufflePlayList:
                    cell.onToggleState = { [weak self] in
                        self?.presenter.toggleShufflePlaylistTrigger.accept(())
                    }
                    
                case .repeatedPlayList:
                    cell.onToggleState = { [weak self] in
                        self?.presenter.toggleRepeatedPlaylistTrigger.accept(())
                    }
                    
                case .autoPlay:
                    cell.onToggleState = { [weak self] in
                        self?.presenter.toggleAutoPlayTrigger.accept(())
                    }
                    
                case .notifcation:
                    cell.onToggleState = { [weak self] in
                        self?.presenter.togglePushNotification.accept(())
                    }
                    
                default:
                    break
                }
                
                return cell
            }
        )
    }
}

extension SettingsViewController {
    func shareAppToFriend() {
        if let shareAppURL = URL(string: Natrium.appLink) {
            let shareActivity = UIActivityViewController(activityItems: [shareAppURL], applicationActivities: nil)
            self.present(shareActivity, animated: true, completion: nil)
        }
    }
    
    func shareAppToSocialNetwork() {
        if let shareAppURL = URL(string: Natrium.appLink) {
            let shareActivity = UIActivityViewController(activityItems: [shareAppURL], applicationActivities: nil)
            self.present(shareActivity, animated: true, completion: nil)
        }
    }
}
