//
//  SettingsPresenter.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/17/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import RxCocoa

enum SettingsNavigationOption {
    case appInfo
}
protocol SettingsWireframeInterface: WireframeInterface {
    func navigate(to option: SettingsNavigationOption)
}

protocol SettingsViewInterface: ViewInterface {
    var dataPresenter: BehaviorRelay<SettingsDataPresenter?> { get }
    
    func shareAppToFriend()
    func shareAppToSocialNetwork()
}

final class SettingsPresenter: SettingsPresenterInterface {
    
    let toggleShufflePlaylistTrigger = PublishRelay<Void>()
    let toggleRepeatedPlaylistTrigger = PublishRelay<Void>()
    let toggleAutoPlayTrigger = PublishRelay<Void>()
    let togglePushNotification = PublishRelay<Void>()
    
    let shareAppToFriendTrigger = PublishRelay<Void>()
    let shareAppToSocialNetwork = PublishRelay<Void>()
    let getAppOwnerInfoTrigger = PublishRelay<Void>()
    
    private let disposeBag = DisposeBag()
    // MARK: - Private properties -
    
    private unowned let view: SettingsViewInterface
    private let interactor: SettingsInteractorInterface
    private let wireframe: SettingsWireframeInterface
    
    // MARK: - Lifecycle -
    
    init(view: SettingsViewInterface, interactor: SettingsInteractorInterface, wireframe: SettingsWireframeInterface) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        
        configurePresenter()
        configureViewActions()
    }
}

// MARK: - Extensions -

extension SettingsPresenter {
    
    func viewWillAppear(animated: Bool) {
        view.dataPresenter.accept(SettingsDataPresenter())
    }
    
    private func configureViewActions() {
        toggleShufflePlaylistTrigger
            .subscribeNext { [weak self] in
                SettingsService.shared.playerSettings.toggleIsShuffle()
                let dataPresenter = SettingsDataPresenter()
                self?.view.dataPresenter.accept(dataPresenter)
            }
            .disposed(by: disposeBag)
        
        toggleRepeatedPlaylistTrigger
            .subscribeNext { [weak self] in
                SettingsService.shared.playerSettings.toggleIsRepeated()
                let dataPresenter = SettingsDataPresenter()
                self?.view.dataPresenter.accept(dataPresenter)
            }
            .disposed(by: disposeBag)
        
        toggleAutoPlayTrigger
            .subscribeNext { [weak self] in
                SettingsService.shared.playerSettings.toggleAutoPlay()
                let dataPresenter = SettingsDataPresenter()
                self?.view.dataPresenter.accept(dataPresenter)
            }
            .disposed(by: disposeBag)
        
        togglePushNotification
            .subscribeNext { _ in
                SettingsService.shared.toglePushNotification()
            }
            .disposed(by: disposeBag)
        
        shareAppToFriendTrigger
            .subscribeNext { [weak view] in
            view?.shareAppToFriend()
        }
        .disposed(by: disposeBag)
        
        shareAppToSocialNetwork
            .subscribeNext { [weak view] in
                view?.shareAppToSocialNetwork()
            }
            .disposed(by: disposeBag)
        
        getAppOwnerInfoTrigger
            .subscribeNext { [weak wireframe] in
                wireframe?.navigate(to: .appInfo)
            }
            .disposed(by: disposeBag)
    }
}

extension SettingsPresenter {
    private func configurePresenter() {
        view.dataPresenter.accept(SettingsDataPresenter())
    }
}

struct SettingsDataPresenter {
    var appFunctionalCells: [SettingsItemCellType] {
        
        let playerSettitngs = SettingsService.shared.playerSettings
        let pushNotification = SettingsService.shared.pushNotification
        
        return [
            .sectionHeader(title: "Thay đổi cài đặt"),
            .autoPlay(state: playerSettitngs.isAutoPlay),
            .repeatedPlayList(state: playerSettitngs.isRepeated),
            .notifcation(state: pushNotification)
        ]
    }
    
    var sharedAppCels: [SettingsItemCellType] {
        return [
            .sectionHeader(title: "Chia sẻ"),
//            .shareAppToFriend,
            .shareApp
        ]
    }
    
    var appInfomationCells: [SettingsItemCellType] {
        return [
            .sectionHeader(title: "Thông tin thêm"),
            .moreInfo,
            .rating,
            .qAndA
        ]
    }
}
