//
//  SettingsInteractor.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/17/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class SettingsInteractor {
}

// MARK: - Extensions -

extension SettingsInteractor: SettingsInteractorInterface {
}
