//
//  ChannelVideoTapStripViewController.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/15/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import Tabman
import Pageboy
import RxCocoa
import RxSwift
import SnapKit

protocol ChannelVideoTapStripPresenterInterface: PresenterInterface {
    var followTrigger: PublishRelay<Void> { get }
}

struct ChannelTabManObject {
    let type: ChannelTapType
    let viewController: UIViewController
}

typealias TabManData = [ChannelTabManObject]

final class ChannelVideoTapStripViewController:TabmanViewController, ChannelVideoTapStripViewInterface {
    
    let navigationTitle = BehaviorRelay<String>(value: "")
    let isFollowingChannel = BehaviorRelay<Bool>(value: false)
    
    private let viewDidLoadRelay = BehaviorRelay(value: false)
    private let disposeBag = DisposeBag()
    //    lazy var viewControllers: [UIViewController] = []
    var tabmanData: TabManData = []
    //makeViewControllers()
    // MARK: - Public properties -
    
    @IBOutlet weak var tabbarContainer: UIView!
    var presenter: ChannelVideoTapStripPresenterInterface!
    
    // MARK: - Lifecycle -
    
    override func viewDidLoad() {
        super.viewDidLoad()
        defer {
            viewDidLoadRelay.accept(true)
        }
        self.dataSource = self
        
        let pagerTabbar = TMBarView.ButtonBar()
        
        // Customize bar properties including layout and other styling.
        pagerTabbar.layout.contentInset = UIEdgeInsets(top: .zero, left: 16, bottom: .zero, right: 16)
        pagerTabbar.layout.interButtonSpacing = 28.0
        pagerTabbar.indicator.weight = .light
        pagerTabbar.indicator.cornerStyle = .eliptical
        pagerTabbar.fadesContentEdges = true
        pagerTabbar.backgroundColor = Colors.white500
        pagerTabbar.layout.transitionStyle = .snap
        
        // Set tint colors for the bar buttons and indicator.
        pagerTabbar.buttons.customize {
            $0.tintColor = Colors.ink400s
            $0.font = DS.T14M().font
            $0.selectedTintColor = Colors.red500
        }
        pagerTabbar.indicator.tintColor = Colors.red500
        
        addBar(pagerTabbar, dataSource: self,
               at: .custom(view: tabbarContainer,
                           layout: { tabbarView in
                            tabbarView.snp.makeConstraints { $0.edges.equalTo(self.tabbarContainer) }
                           }))
        
        configurePresenter()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        
        navigationItem.title = "Channell info"
        navigationController?.hideShadowLine()
    }
    
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
        navigationItem.title = ""
    }
}

extension ChannelVideoTapStripViewController {
    private func configurePresenter() {
        let didLoad = viewDidLoadRelay.asObservable()
        navigationTitle
            .filterEmpty()
            .takeLatestWhen(didLoad)
            .asDriver(onErrorDriveWith: .never())
            .driveNext { [weak self] title in
                self?.navigationItem.title = title
            }
            .disposed(by: disposeBag)
        
        isFollowingChannel
            .takeLatestWhen(didLoad)
            .asDriver(onErrorDriveWith: .never())
            .driveNext { [weak self] isFollowing in
                self?.updateFollowBarButton(isFollowing: isFollowing)
            }
            .disposed(by: disposeBag)
    }
    
    private func updateFollowBarButton(isFollowing: Bool) {
        if isFollowing {
            let barButtonnItem = UIBarButtonItem(image: nil, style: .plain, target: self, action: #selector(didTapFollow))
//            init(barButtonSystemItem: .p, target: <#T##Any?#>, action: <#T##Selector?#>) UIBarButtonItem.barItem(withImage: Asset.Icon.Common.icSubscribe.image, target: self, action: #selector(didTapFollow))
            barButtonnItem.tintColor = Colors.ink400
            barButtonnItem.title = "Bỏ theo dõi"
            navigationItem.rightBarButtonItem = barButtonnItem
            return
        }
        
        let barButtonnItem = UIBarButtonItem(image: nil, style: .plain, target: self, action: #selector(didTapFollow))
//            init(barButtonSystemItem: .p, target: <#T##Any?#>, action: <#T##Selector?#>) UIBarButtonItem.barItem(withImage: Asset.Icon.Common.icSubscribe.image, target: self, action: #selector(didTapFollow))
        barButtonnItem.tintColor = Colors.red400
        barButtonnItem.title = "Theo dõi"
        navigationItem.rightBarButtonItem = barButtonnItem
    }
    
    @objc private func didTapFollow() {
        presenter.followTrigger.accept(())
    }
}

// MARK: - Extensions -
extension ChannelVideoTapStripViewController: PageboyViewControllerDataSource, TMBarDataSource {
    
    func setPageBoyViewControllers(_ viewControllers: [UIViewController]) {}
    
    func setTabmanData(_ data: TabManData) {
        self.tabmanData = data
        self.reloadData()
    }
    func numberOfViewControllers(in pageboyViewController: PageboyViewController) -> Int {
        return tabmanData.count
    }
    
    func viewController(for pageboyViewController: PageboyViewController, at index: PageboyViewController.PageIndex) -> UIViewController? {
        let _viewControllers: [UIViewController] = Array(tabmanData.map { $0.viewController})
        return _viewControllers[index]
    }
    
    func defaultPage(for pageboyViewController: PageboyViewController) -> PageboyViewController.Page? {
        return nil
    }
    
    func barItem(for bar: TMBar, at index: Int) -> TMBarItemable {
        let tabs: [ChannelTapType] = Array(tabmanData.map { $0.type})
        let title = tabs[index].title
        return TMBarItem(title: title)
    }
}

enum ChannelTapType {
    
    case video
    case playList
    case communicate
    case introduce
    
    var title: String {
        switch self {
        case .video:
            return "Video phát gần đây"
            
        case .playList:
            return "Danh sách phát"
            
        case .communicate:
            return "Cộng đồng"
            
        case .introduce:
            return "Giới thiệu"
            
        }
    }
}
