//
//  ChannelVideoTapStripPresenter.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/15/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import UIKit
import Action
import RxSwift
import RxCocoa

protocol ChannelVideoTapStripWireframeInterface: WireframeInterface {
    func configurePageBoyViewControllers()
    func addChannelIntroduceViewController(channel: YoutubeChannel)
}

protocol ChannelVideoTapStripViewInterface: ViewInterface {
    
    var navigationTitle: BehaviorRelay<String> { get }
    var isFollowingChannel: BehaviorRelay<Bool> { get }
    
    func setPageBoyViewControllers(_ viewControllers: [UIViewController])
    func setTabmanData(_ data: TabManData)
}

final class ChannelVideoTapStripPresenter : ChannelVideoTapStripPresenterInterface{

    var followTrigger = PublishRelay<Void>()
    // MARK: - Private properties -
    
    private lazy var isFollowingChannelAction = makeGetIsFolowingChannel()
    private lazy var followingAction = makeFollowingAction()
    private lazy var unFollowAction = makeUnFollowingAction()
    
    private lazy var getChannelInfo = makeGetChannelInfoAction()
    private let disposeBag = DisposeBag()

    private unowned let view: ChannelVideoTapStripViewInterface
    private let interactor: ChannelVideoTapStripInteractorInterface
    private let wireframe: ChannelVideoTapStripWireframeInterface

    // MARK: - Lifecycle -

    init(view: ChannelVideoTapStripViewInterface, interactor: ChannelVideoTapStripInteractorInterface, wireframe: ChannelVideoTapStripWireframeInterface) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        
        wireframe.configurePageBoyViewControllers()
        
        configurePresenter()
    }
}

// MARK: - Extensions -

extension ChannelVideoTapStripPresenter {
    private func configurePresenter() {
        getChannelInfo
            .elements
            .filterNil()
            .map { $0.snippet?.title }
            .filterNil()
            .bind(to: view.navigationTitle)
            .disposed(by: disposeBag)
        
        getChannelInfo.elements.filterNil().subscribeNext { [weak wireframe] channel in
            wireframe?.addChannelIntroduceViewController(channel: channel)
        }
        .disposed(by: disposeBag)
        
        followingAction
            .elements
            .mapTo(true)
            .bind(to: view.isFollowingChannel)
            .disposed(by: disposeBag)
        
        unFollowAction
            .elements
            .mapTo(false)
            .bind(to: view.isFollowingChannel)
            .disposed(by: disposeBag)
        
        isFollowingChannelAction
            .elements
            .bind(to: view.isFollowingChannel)
            .disposed(by: disposeBag)
        
        isFollowingChannelAction.execute()
        getChannelInfo.execute()
        
        followTrigger
            .subscribeNext { [weak self] _ in
                guard let isFollowing = self?.view.isFollowingChannel.value else { return }
            if isFollowing {
                self?.unFollowAction.execute()
            } else {
                if let title = self?.view.navigationTitle.value {
                    self?.followingAction.execute(title)
                }
            }
        }
        .disposed(by: disposeBag)
    }
}
extension ChannelVideoTapStripPresenter {
    func makeGetChannelInfoAction() -> Action<Void, YoutubeChannel?> {
        return Action<Void, YoutubeChannel?> { [unowned self] in
            return self.interactor.getChannelInfo()
        }
    }
    
    func makeGetIsFolowingChannel() -> Action<Void, Bool> {
        return Action<Void, Bool> { [unowned self] in
            return self.interactor.isFollowingChannel()
        }
    }
    
    func makeFollowingAction() -> Action<String, Bool> {
        return Action<String, Bool> { [unowned self] title in
            return self.interactor.followingChannel(title: title)
        }
    }
    
    func makeUnFollowingAction() -> Action<Void, Bool> {
        return Action<Void, Bool> { [unowned self] in
            return self.interactor.unFollowingChannel()
        }
    }
}
