//
//  ChannelVideoTapStripWireframe.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/15/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class ChannelVideoTapStripWireframe: BaseWireframe {

    // MARK: - Private properties -
    var tabmanData: TabManData = []
    private let storyboard = UIStoryboard(name: "ChannelVideoTapStrip", bundle: nil)
    private var channelId: String = ""

    // MARK: - Module setup -

    init(channelId: String) {
        let moduleViewController = storyboard.instantiateViewController(ofType: ChannelVideoTapStripViewController.self)
        super.init(viewController: moduleViewController)
        self.channelId = channelId

        let interactor = ChannelVideoTapStripInteractor(channelId: channelId)
        let presenter = ChannelVideoTapStripPresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension ChannelVideoTapStripWireframe: ChannelVideoTapStripWireframeInterface {
    
    func configurePageBoyViewControllers() {
        guard let channelTapStripViewController = viewController as? ChannelVideoTapStripViewInterface else { return }
        /// Make playlist viewController
        let playListService = ChannelPlayListService(channelId: channelId)
        let playListWireframe = TubeListWireframe(service: playListService, title: "")
        
        let channelVideosService = ChannelVideosService(channelId: channelId)
        let channelVideosWireframe = TubeListWireframe(service: channelVideosService, title: "")
        
        tabmanData.append(ChannelTabManObject(type: .video, viewController: channelVideosWireframe.viewController))
        
        tabmanData.append(ChannelTabManObject(type: .playList, viewController: playListWireframe.viewController))
        
        channelTapStripViewController.setTabmanData(tabmanData)
    }
    
    func addChannelIntroduceViewController(channel: YoutubeChannel) {
        guard let channelTapStripViewController = viewController as? ChannelVideoTapStripViewInterface else { return }
        let channelInfoWireframe = ChannelInfoPageWireframe(channel: channel)
        tabmanData.append(ChannelTabManObject(type: .introduce, viewController: channelInfoWireframe.viewController))
        channelTapStripViewController.setTabmanData(tabmanData)
    }
}
