//
//  ChannelVideoTapStripInteractor.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/15/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import Resolver
import RxSwift

protocol ChannelVideoTapStripInteractorInterface: InteractorInterface {
    func getChannelInfo() -> Observable<YoutubeChannel?>
    func isFollowingChannel() -> Observable<Bool>
    func followingChannel(title: String) -> Observable<Bool>
    func unFollowingChannel() -> Observable<Bool>
    
}


final class ChannelVideoTapStripInteractor {
    @LazyInjected var youtubeService: YoutubeServiceType
    @LazyInjected var collectionService: CollectionVideosServiceType
    
    let channelId: String
    
    init(channelId: String) {
        self.channelId = channelId
    }
}

// MARK: - Extensions -

extension ChannelVideoTapStripInteractor: ChannelVideoTapStripInteractorInterface {
    func getChannelInfo() -> Observable<YoutubeChannel?> {
        return youtubeService.getChannelInfo(regoinCode: "", channelId: channelId)
    }
    
    func isFollowingChannel() -> Observable<Bool> {
        return collectionService.getIsFollowing(by: channelId)
    }
    
    func followingChannel(title: String) -> Observable<Bool> {
        return collectionService.addFollwingItem(FollowingItem(id: channelId, title: title, urlString: ""), isFollowing: true)
    }
    
    func unFollowingChannel() -> Observable<Bool> {
        return collectionService.deleteFollwingItem(channelId)
    }
}
