//
//  FavouriteListInteractor.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/20/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import Resolver
import RxSwift
 
protocol FavouriteListInteractorInterface: InteractorInterface {
    func getVideos() -> Observable<[YoutubeVideo]>
}

final class FavouriteListInteractor {
    @LazyInjected var fouvouriteService: FavouriteServiceType
}

// MARK: - Extensions -

extension FavouriteListInteractor: FavouriteListInteractorInterface {
    func getVideos() -> Observable<[YoutubeVideo]> {
        return fouvouriteService.getFavouriteVideos()
    }
}
