//
//  FavouriteListPresenter.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/20/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//


import UIKit
import RxSwift
import RxCocoa
import Action

enum FavouriteListNavigationOption {
    case videoPlayer(youtubeVideo: YoutubeVideo)
}
protocol FavouriteListWireframeInterface: WireframeInterface {
    func navigate(to option: FavouriteListNavigationOption)
}

protocol FavouriteListViewInterface: ViewInterface {
    var viewModels: BehaviorRelay<[YoutubeVideoViewModel]> { get }
}

final class FavouriteListPresenter: FavouriteListPresenterInterface {
    
    let selectedItemTriger = PublishRelay<YoutubeVideo>()
    let disposeBag = DisposeBag()
    
    // MARK: - Private properties -
    private lazy var getVideosAction = makeGetVideosAction()
    
    private unowned let view: FavouriteListViewInterface
    private let interactor: FavouriteListInteractorInterface
    private let wireframe: FavouriteListWireframeInterface

    // MARK: - Lifecycle -

    init(view: FavouriteListViewInterface, interactor: FavouriteListInteractorInterface, wireframe: FavouriteListWireframeInterface) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        configurePresenter()
        configureViewActions()
    }
}

// MARK: - Extensions -

extension FavouriteListPresenter {
    private func configurePresenter() {
        getVideosAction
            .elements
            .map { $0.map { YoutubeVideoViewModel(model: $0) } }
            .bind(to: view.viewModels)
            .disposed(by: disposeBag)
        
        getVideosAction
            .underlyingError
            .map { ITubeError(error: $0) }
            .subscribeNext { error in
                debugPrint("Reseting key if error is quota")
            }
            .disposed(by: disposeBag)
        
        getVideosAction.execute()
    }
}

extension FavouriteListPresenter {
    private func configureViewActions() {
        selectedItemTriger
            .subscribeNext { [weak wireframe] selectedModel in
                    wireframe?.navigate(to: .videoPlayer(youtubeVideo: selectedModel))
            }
            .disposed(by: disposeBag)
    }
}

extension FavouriteListPresenter {
    
    func makeGetVideosAction() -> Action<Void, [YoutubeVideo]> {
        return Action<Void, [YoutubeVideo]> { [unowned self] in
            return self.interactor.getVideos()
        }
    }
}



