//
//  HomeWireframe.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/5/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class HomeWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "Home", bundle: nil)
    private var presenter: HomePresenter!
    private var attachedPlugins = [String: BaseWireframe]()

    // MARK: - Module setup -

    init() {
        let moduleViewController = storyboard.instantiateViewController(ofType: HomeViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = HomeInteractor()
        presenter = HomePresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension HomeWireframe: HomeWireframeInterface {
    func attachPlugin(_ plugin: HomeSectionPlugin) {
        let wireframe = plugin.build(listener: presenter)
        if !attachedPlugins.contains(where: { $0.key ==  plugin.id}) {
            attachedPlugins[plugin.id] = wireframe
        }
        guard let homeViewController = viewController as? HomeViewInterface else { return }
        homeViewController.addSectionViewController(wireframe.viewController)
    }
    
    func detachAll() {
        attachedPlugins.values.forEach { willDetachWireframe in
            if let homeViewController = viewController as? HomeViewInterface {
                homeViewController.removeSectionViewController(willDetachWireframe.viewController)
            }
        }
    }
    
    func detachPlugin(_ plugin: HomeSectionPlugin) {
        guard attachedPlugins.contains(where: { $0.key == plugin.id}),
              let detachedWireframe = attachedPlugins[plugin.id],
              let homeViewController = viewController as? HomeViewInterface else { return }
        homeViewController.removeSectionViewController(detachedWireframe.viewController)
    }
    
    func navigate(to option: HomeNavigationOption) {
        switch option {
        case .videoPlayer(let youtubeVideo):
            let wireframe = VideoPlayerWireframe(youtubeVideo: youtubeVideo)
            let presentedViewController = TubeNavigationController(rootViewController: wireframe.viewController)
            presentedViewController.modalPresentationStyle = .fullScreen
            navigationController?.present(presentedViewController, animated: true, completion: nil)
            
        case .tubeList(let categoryId, let navigationTitle):
            
            let service = CategoryVideoListService(categoryId: categoryId)
            let wireframe = TubeListWireframe(service: service, title: navigationTitle)
            navigationController?.pushWireframe(wireframe)
            
        case .favoriteList:
            let wireframe = FavouriteListWireframe()
            navigationController?.pushWireframe(wireframe)
            
        case .histories:
            let wireframe = CollectionWireframe()
            navigationController?.pushWireframe(wireframe)
            
        case .search:
            let wireframe = SearchWireframe()
            navigationController?.pushWireframe(wireframe)
        }
    }
}
