//
//  TubeListPresenter.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/12/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import RxCocoa
import Action

enum TubeListNavigationOption {
    case videoPlayer(youtubeVideo: YoutubeVideo)
    case tubeList(playlistId: String, title: String)
}

protocol TubeListWireframeInterface: WireframeInterface {
    func navigate(to option: TubeListNavigationOption)
}

protocol TubeListViewInterface: ViewInterface, StatePresentable {
    var dataPresenter: BehaviorRelay<TubeListDataPresenter?> { get }
    var navigationTitle: BehaviorRelay<String> { get }
}


final class TubeListPresenter: TubeListPresenterInterface {

    let loadMoreTrigger = PublishRelay<Void>()
    let selectedItemTriger = PublishRelay<YoutubeVideo>()
    let disposeBag = DisposeBag()
    // MARK: - Private properties -
    private lazy var getVideosAction = makeGetVideosAction()

    private unowned let view: TubeListViewInterface
    private let interactor: TubeListInteractorInterface
    private let wireframe: TubeListWireframeInterface
    private var nextPageToken: String = ""
    private var navigationTitle: String = ""
    

    // MARK: - Lifecycle -

    init(view: TubeListViewInterface, interactor: TubeListInteractorInterface, wireframe: TubeListWireframeInterface, navigationTitle: String) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        self.navigationTitle = navigationTitle
    }
}

// MARK: - Extensions -


extension TubeListPresenter {
    
    func viewDidLoad() {
        configurePresenter()
        configureViewActions()
    }
    
    private func configurePresenter() {
        view.startLoading()
        getVideosAction
            .elements
            .doOnNext{ [weak view] _ in
                view?.endLoading(error: nil)
            }
            .map { $0.items }
            .map { [weak view] newItems -> TubeListDataPresenter? in
                
                let items: [YoutubeVideo] = (view?.dataPresenter.value?.items).or([]) + newItems
                return TubeListDataPresenter(items: items)
            }
            .bind(to: view.dataPresenter)
            .disposed(by: disposeBag)
        
        getVideosAction
            .elements
            .map { $0.nextPageToken }
            .subscribeNext { [weak self] nextPageToken in
                self?.nextPageToken = nextPageToken
            }
            .disposed(by: disposeBag)
        
        getVideosAction
            .underlyingError
            .map { ITubeError(error: $0) }
            .subscribeNext { error in
                debugPrint("Reseting key if error is quota")
            }
            .disposed(by: disposeBag)
        
        getVideosAction.execute(nextPageToken)
        
        view.navigationTitle.accept(navigationTitle)
    }
}

extension TubeListPresenter {
    private func configureViewActions() {
        
        loadMoreTrigger
            .subscribeNext { [weak self] in
                guard let self = self else { return }
                if self.nextPageToken.isNotEmpty {
                    self.getVideosAction.execute(self.nextPageToken)
                }
            }
            .disposed(by: disposeBag)
        
        selectedItemTriger
            .subscribeNext { [weak wireframe] selectedModel in
                
                if selectedModel.objectKind == .playList {
                    wireframe?.navigate(to: .tubeList(playlistId: selectedModel.id, title: (selectedModel.snippet?.title).or("")))
                } else {
                    wireframe?.navigate(to: .videoPlayer(youtubeVideo: selectedModel))
                }
            }
            .disposed(by: disposeBag)
    }
}

extension TubeListPresenter {
    
    func makeGetVideosAction() -> Action<String, YoutubeVideoPagination> {
        return Action<String, YoutubeVideoPagination> { [unowned self] nextPageToken in 
            return self.interactor.getVideos(nextPageToken: nextPageToken)
        }
    }
}

struct TubeListDataPresenter {
    var items: [YoutubeVideo] = []
    
    var generatedCells: [TubeListCellType] {
        
        var cells: [TubeListCellType] = []
        zip(items, items.indices).forEach { item, index in
            if index > 0 {
                if index % 10 == 0 {
                    cells.append(.smallAdmob)
                } else if index % 5 == 0 {
                    cells.append(.mediumAdmob)
                }
            }
            cells.append(.listItem(viewModel: YoutubeVideoViewModel(model: item)))
        }
        
        return cells
    }
}

extension TubeListDataPresenter {}


