//
//  TubeListInteractor.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/12/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import Resolver

protocol TubeListInteractorInterface: InteractorInterface {
    func getVideos(nextPageToken: String) -> Observable<YoutubeVideoPagination>
}

final class TubeListInteractor {
    
    let service: TubeVideoListServiceType
    
    init(service: TubeVideoListServiceType) {
        self.service = service
    }
}

// MARK: - Extensions -

extension TubeListInteractor: TubeListInteractorInterface {
    func getVideos(nextPageToken: String) -> Observable<YoutubeVideoPagination> {
        return service.getVideos(nextPageToken: nextPageToken)
    }
}
