//
//  TubeListViewController.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/12/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxSwift
import RxCocoa
import RxDataSources


protocol TubeListPresenterInterface: PresenterInterface {
    var loadMoreTrigger: PublishRelay<Void> { get }
    var selectedItemTriger: PublishRelay<YoutubeVideo> { get }
}

final class TubeListViewController: UIViewController, TubeListViewInterface {
    // MARK: - Public properties -

    let dataPresenter = BehaviorRelay<TubeListDataPresenter?>(value: nil)
    let navigationTitle = BehaviorRelay<String>(value: "")
    
    private let viewDidLoadRelay = BehaviorRelay(value: false)
    private let disposeBag = DisposeBag()
    
    var presenter: TubeListPresenterInterface!
    lazy var dataSource = makeDataSource()
    
    @IBOutlet weak var loadingView: DSListLoadingView!
    @IBOutlet private weak var tableView: UITableView!
    @IBOutlet weak var miniPlayerView: MiniPlayerView!
    
    // MARK: - Lifecycle -
    
    override func viewDidLoad() {
        super.viewDidLoad()
        defer {
            viewDidLoadRelay.accept(true)
            presenter.viewDidLoad()
        }
        
        configureViews()
        configurePresenter()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        navigationController?.hideShadowLine()
        miniPlayerView.reload()
    }
    
}

// MARK: - Extensions -

extension TubeListViewController {
    func configureViews() {
        configureTableViews()
        
        miniPlayerView.onTapShowVideo = { [weak presenter] in
            if let video = Keeper.shared.currentYoutubeVideo {
                presenter?.selectedItemTriger.accept(video)
            }
        }
    }
    private func configureTableViews() {
        tableView.register(cellType: YoutubeVideoCell.self)
        tableView.register(cellType: SmallYoutubeVideoCell.self)
        tableView.register(cellType: TubeNativeAdmobCell.self)
        tableView.register(cellType: TubeMediumNativeAdCell.self)
        
        tableView.contentInset = UIEdgeInsets(top: 48, left: .zero, bottom: .zero, right: .zero)
        
        tableView
            .rx
            .loadMoreTrigger
            .subscribeNext { [weak presenter] in
                presenter?.loadMoreTrigger.accept(())
            }
            .disposed(by: disposeBag)
        
        tableView
            .rx
            .modelSelected(TubeListCellType.self)
            .map { cellType -> YoutubeVideo? in
                if case .listItem(let viewModel) = cellType {
                    return viewModel.model
                }
                
                return nil
            }
            .filterNil()
            .bind(to: presenter.selectedItemTriger)
            .disposed(by: disposeBag)
    }
}

extension TubeListViewController {
    func configurePresenter() {
        let didLoad = viewDidLoadRelay.asObservable()
        
        dataPresenter
            .filterNil()
            .takeLatestWhen(didLoad)
            .map { [Section(model: .zero, items: $0.generatedCells)] }
            .asDriver(onErrorDriveWith: .never())
            .drive(tableView.rx.items(dataSource: dataSource))
            .disposed(by: disposeBag)
        
        navigationTitle
            .distinctUntilChanged()
            .filterEmpty()
            .subscribeNext { [weak self] title in
                self?.navigationItem.title = title
            }.disposed(by: disposeBag)
    }
}

extension TubeListViewController{
    typealias Section = SectionModel<Int, TubeListCellType>
    typealias DataSource = RxTableViewSectionedReloadDataSource<Section>
}

enum TubeListCellType {
    case listItem(viewModel: YoutubeVideoViewModel)
    case smallAdmob
    case mediumAdmob
}
extension TubeListViewController {
    func makeDataSource() -> DataSource {
        return DataSource(configureCell: { (_, tableView, indexPath, cellType) -> UITableViewCell in
            
            switch cellType {
            case .listItem(let viewModel):
                let cell: SmallYoutubeVideoCell = tableView.dequeueReusableCell(for: indexPath)
                cell.configureCell(viewModel: viewModel)
                return cell
                
            case .smallAdmob:
                let cell: TubeNativeAdmobCell = tableView.dequeueReusableCell(for: indexPath)
                cell.configureCell(parrentViewController: self)
                return cell
                
            case .mediumAdmob:
                let cell: TubeMediumNativeAdCell = tableView.dequeueReusableCell(for: indexPath)
                cell.configureCell(parrentViewController: self)
                return cell
            }
            
        })
    }
}

extension TubeListViewController {
    func startLoading() {
        loadingView.isHidden = false
    }
    
    func endLoading(error: ITubeError?) {
        guard let error = error else {
            loadingView.isHidden = true
            return 
        }
    }
}
