//
//  TubeListWireframe.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/12/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class TubeListWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "TubeList", bundle: nil)

    // MARK: - Module setup -

    init(service: TubeVideoListServiceType, title: String) {
        let moduleViewController = storyboard.instantiateViewController(ofType: TubeListViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = TubeListInteractor(service: service)
        let presenter = TubeListPresenter(view: moduleViewController, interactor: interactor, wireframe: self, navigationTitle: title)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension TubeListWireframe: TubeListWireframeInterface {
    func navigate(to option: TubeListNavigationOption) {
        switch option {
        case .videoPlayer(let youtubeVideo):
            let wireframe = VideoPlayerWireframe(youtubeVideo: youtubeVideo)
            let presentedViewController = TubeNavigationController(rootViewController: wireframe.viewController)
            presentedViewController.modalPresentationStyle = .fullScreen
            navigationController?.present(presentedViewController, animated: true, completion: nil)
            
        case let .tubeList(playlistId,title):
            let service = PlayListItemsVideoService(playlistId: playlistId)
            let wireframe = TubeListWireframe(service: service, title: title)
            navigationController?.pushWireframe(wireframe)
        }
    }
    
}
