//
//  VideoPlayerPresenter.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/4/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import Action
import RxSwift
import RxCocoa

enum VideoPlayerNavigationOption {
    case videoDetail(youtubeVide: YoutubeVideo)
    case tubeList(playListId: String, navigationTitle: String)
    case channelInfo(channelId: String)
}
protocol VideoPlayerWireframeInterface: WireframeInterface {
    func navigate(to option: VideoPlayerNavigationOption)
}

protocol VideoPlayerViewInterface: ViewInterface {
    var dataPresenter: BehaviorRelay<VideoPlayerDataPresenter?> { get }
    func reloadYoutubeKit()
}

final class VideoPlayerPresenter: VideoPlayerPresenterInterface {
    
    let loadMoreTrigger = PublishRelay<Void>()
    let loadMoreRelatedVideosTrigger = PublishRelay<Void>()
    
    let didSelectedPlayListTrigger = PublishRelay<YoutubeVideo>()
    let didSelectedChannelInfoTrigger = PublishRelay<Void>()
    let reloadTrigger = PublishRelay<Void>()
    
    let stepForwardVideoTrigger = PublishRelay<Void>()
    let stepBackwardVideoTrigger = PublishRelay<Void>()
    let favouriteVideoTrigger = PublishRelay<Void>()
    let followingChannelTrigger = PublishRelay<Void>()
    
    private let disposeBag = DisposeBag()
    private lazy var getChannelVideosAction = makeGetChannelVideosAction()
    private lazy var getRelatedVideosAction = makeGetRelatedVideosAction()
    private lazy var subscribeVideoAction = makeSubcribeVideoAction()
    private lazy var unSubscribeVideoAction = makeSubcribeVideoAction()
    private lazy var followingChannelAction = makeFollowingChannel()
    private lazy var getFollowingChannelStatusAction = makeGetFollowingChannelStatus()
    private lazy var unFollowingChannelAction = makeUnFollowingChannelAction()
     
    private let loadNextVideosChannelRelay = PublishRelay<Bool>()
    // MARK: - Private properties -
    
    private unowned let view: VideoPlayerViewInterface
    private let interactor: VideoPlayerInteractorInterface
    private let wireframe: VideoPlayerWireframeInterface
    private var youtubeVideo: YoutubeVideo? {
        return Keeper.shared.currentYoutubeVideo
    }
    
    private var currentChannelVideosNextPageToken: String = ""
    private var currentRelatedVideosNextPageToken: String = ""
    
    private let isFollowingChannel = BehaviorRelay(value: false)
    private let currentRelatedVideos = BehaviorRelay<[YoutubeVideo]>(value: [])
    private let currentChannelPlayLists = BehaviorRelay<[YoutubeVideo]>(value: [])
    
    // MARK: - Lifecycle -
    
    init(view: VideoPlayerViewInterface, interactor: VideoPlayerInteractorInterface, wireframe: VideoPlayerWireframeInterface) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        
        configurePresenter()
        configureViewActions()
    }
}

// MARK: - Extensions -

extension VideoPlayerPresenter {
    func configurePresenter() {
        
        Observable
            .combineLatest(
                currentChannelPlayLists,
                currentRelatedVideos,
                isFollowingChannel
            )
            .subscribeNext { [weak self] playlists, relatedVideos, isFollowing in
                guard let self = self, let youtubeVideo = self.youtubeVideo else { return }
                guard let dataPresenter = self.view.dataPresenter.value else {
                    let dataPresenter = VideoPlayerDataPresenter(currentVideo: youtubeVideo, channelVideos: playlists, relatedVideos: relatedVideos, isFollowing: isFollowing)
                    self.view.dataPresenter.accept(dataPresenter)
                    return
                }
                
                dataPresenter.channelVideos = playlists
                dataPresenter.relatedVideos = relatedVideos
                dataPresenter.isFollowing = isFollowing
                self.view.dataPresenter.accept(dataPresenter)
            }
            .disposed(by: disposeBag)
        
        getChannelVideosAction
            .elements
            .map { $0.items }
            .subscribeNext { [weak self] items in
                guard let self = self else { return }
                var newItems = self.currentChannelPlayLists.value
                newItems += items
                self.currentChannelPlayLists.accept(newItems)
            }
            .disposed(by: disposeBag)
        
        getChannelVideosAction
            .elements.map { $0.nextPageToken }
            .subscribeNext { [weak self] nextPageToken in
                self?.currentChannelVideosNextPageToken = nextPageToken
            }
            .disposed(by: disposeBag)
        
        getChannelVideosAction
            .underlyingError
            .map { ITubeError(error: $0) }
            .subscribeNext { error in
                debugPrint("Get channel video error :\(error)")
            }
            .disposed(by: disposeBag)
        
        getChannelVideosAction.execute("")
        
        
        currentRelatedVideos
            .map { [weak self] items -> VideoPlayerDataPresenter? in
                guard let self = self, let currentDataPresenter = self.view.dataPresenter.value else { return nil }
                currentDataPresenter.relatedVideos = items
                return currentDataPresenter
            }
            .filterNil()
            .bind(to: view.dataPresenter)
            .disposed(by: disposeBag)
        
        getRelatedVideosAction
            .elements
            .map { $0.items }
            .filterEmpty()
            .subscribeNext { [weak self] items in
                guard let self = self else { return }
                var newItems = self.currentRelatedVideos.value
                newItems += items
                self.currentRelatedVideos.accept(newItems)
            }
            .disposed(by: disposeBag)
        
        getRelatedVideosAction
            .elements
            .map { $0.nextPageToken }
            .subscribeNext { [weak self] pageToken in
                self?.currentRelatedVideosNextPageToken = pageToken
            }
            .disposed(by: disposeBag)
        
        let playListRequest = makePlaylistVideoRequest()
        getRelatedVideosAction.execute(playListRequest)
        
        getFollowingChannelStatusAction
            .elements
            .bind(to: isFollowingChannel)
            .disposed(by: disposeBag)
        getFollowingChannelStatusAction.execute()
        
    }
    
    private func makePlaylistVideoRequest() -> PlaylistVideoRequest {
        let relatedtovideoId = (Keeper.shared.currentYoutubeVideo?.videoId).or("")
        return PlaylistVideoRequest(nextPageToken: currentRelatedVideosNextPageToken, relatedtovideoId: relatedtovideoId)
    }
}

extension VideoPlayerPresenter {
    func configureViewActions() {
        loadMoreTrigger
            .subscribeNext { [weak self] in
                guard let self = self else { return }
                if self.currentChannelVideosNextPageToken.isNotEmpty {
                    self.getChannelVideosAction.execute(self.currentChannelVideosNextPageToken)
                }
            }
            .disposed(by: disposeBag)
        
        loadMoreRelatedVideosTrigger.subscribeNext { [weak self] in
            guard let self = self else { return }
            if self.currentRelatedVideosNextPageToken.isNotEmpty {
                let relatedVideosRequest = self.makePlaylistVideoRequest()
                self.getRelatedVideosAction.execute(relatedVideosRequest)
            }
        }
        .disposed(by: disposeBag)
        
        didSelectedPlayListTrigger
            .subscribeNext { [weak wireframe] playList in
                wireframe?.navigate(to: .tubeList(playListId: playList.id, navigationTitle: (playList.snippet?.title).or("")))
            }
            .disposed(by: disposeBag)
        
        didSelectedChannelInfoTrigger
            .subscribeNext { [weak self] in
                if let channelId = self?.youtubeVideo?.snippet?.channelId {
                    self?.wireframe.navigate(to: .channelInfo(channelId: channelId))
                }
            }
            .disposed(by: disposeBag)
        
        reloadTrigger
            .subscribeNext { [weak self] in
                self?.reloadData()
            }
            .disposed(by: disposeBag)
        
        stepForwardVideoTrigger
            .subscribeNext { [weak self] in
                guard let nextVideo = self?.currentRelatedVideos.value.first else { return }
                Keeper.shared.currentYoutubeVideo = nextVideo
                self?.view.reloadYoutubeKit()
                self?.reloadData()
            }
            .disposed(by: disposeBag)
        
        stepBackwardVideoTrigger
            .subscribeNext { [weak self] in
                guard let self = self else { return }
                Keeper.shared.backwardVideo()
                self.view.reloadYoutubeKit()
                self.reloadData()
            }
            .disposed(by: disposeBag)
        
        favouriteVideoTrigger
            .subscribeNext { [weak self] in
                guard let self = self, let currentVideo = Keeper.shared.currentYoutubeVideo else { return }
                if currentVideo.isFavourite {
                    self.subscribeVideoAction.execute(currentVideo.id)
                } else {
                    self.unSubscribeVideoAction.execute(currentVideo.id)
                }
            }
            .disposed(by: disposeBag)
        
        
        followingChannelTrigger
            .subscribeNext { [weak self] in
                guard let self = self else { return }
                
                if self.isFollowingChannel.value == false {
                    guard let video = Keeper.shared.currentYoutubeVideo else { return }
                    self.followingChannelAction.execute(video)
                    self.isFollowingChannel.accept(true)
                } else {
                    self.unFollowingChannelAction.execute()
                    self.isFollowingChannel.accept(false)
                }
            }
            .disposed(by: disposeBag)
        
    }
    
    func reloadData() {
        currentChannelVideosNextPageToken = ""
        currentRelatedVideosNextPageToken = ""
        currentRelatedVideos.accept([])
        currentChannelPlayLists.accept([])
        view.dataPresenter.accept(nil)
        
        getRelatedVideosAction.execute(makePlaylistVideoRequest())
        getChannelVideosAction.execute("")
    }
}

extension VideoPlayerPresenter {
    func makeGetChannelVideosAction() -> Action<String, YoutubeVideoPagination> {
        return Action<String, YoutubeVideoPagination> { [unowned self] nextPageToken in
            return  self.interactor.getVideosInChannels(nextPageToken: nextPageToken)
        }
    }
    
    func makeGetRelatedVideosAction() -> Action<PlaylistVideoRequest, YoutubeVideoPagination> {
        return Action<PlaylistVideoRequest, YoutubeVideoPagination> { [unowned self] request in
            return self.interactor.getVideos(relatedtovideoId: request.relatedtovideoId, nextPageToken: request.nextPageToken)
        }
    }
    
    func makeSubcribeVideoAction() -> Action<String, Bool> {
        return Action<String, Bool> { [unowned self] videoId in
            return self.interactor.subscribe(videoId: videoId)
        }
    }
    
    func makeUnSubcribeVideoAction() -> Action<String, Bool> {
        return Action<String, Bool> { [unowned self] videoId in
            return self.interactor.subscribe(videoId: videoId)
        }
    }
    
    func makeFollowingChannel() -> Action<YoutubeVideo, Bool> {
        return Action<YoutubeVideo, Bool> { [unowned self] video in
            let followingIitem = FollowingItem(id: (video.snippet?.channelId).or(""),
                                               title: (video.snippet?.channelTitle).or(""),
                                               urlString: (video.snippet?.thumbnails?.getThumbnailUrlString()).or(""))
            return self.interactor.followingChannel(followingIitem)
        }
    }
    
    func makeGetFollowingChannelStatus() -> Action<Void, Bool> {
        return Action<Void, Bool> { [unowned self] in
            return self.interactor.getChannelFollowingStatus()
        }
    }
    
    func makeUnFollowingChannelAction() -> Action<Void, Bool> {
        return Action<Void, Bool> { [unowned self] in
            return self.interactor.unFollowingChannel()
        }
    }
}

class VideoPlayerDataPresenter {
    var currentVideo: YoutubeVideo
    var channelVideos: [YoutubeVideo]
    var relatedVideos: [YoutubeVideo]
    var isFollowing: Bool
    
    init(currentVideo: YoutubeVideo, channelVideos: [YoutubeVideo] = [], relatedVideos: [YoutubeVideo] = [], isFollowing: Bool = false) {
        self.currentVideo = currentVideo
        self.channelVideos = channelVideos
        self.relatedVideos = relatedVideos
        self.isFollowing = isFollowing
    }
    
    func addChannelVideos(_ videos: [YoutubeVideo]) {
        channelVideos += videos
    }
    
    func addRelatedVideos(_ videos: [YoutubeVideo]) {
        relatedVideos += videos
    }
    
    var generatedCells: [YoutubeVideoPlayerCellType] {
        
        var cells: [YoutubeVideoPlayerCellType] = [.videoInfo(viewModel: .init(model: currentVideo, isFollowing: isFollowing))]
        
        cells.append(.navtiveAdmob)
        
        if relatedVideos.isNotEmpty {
            cells += [.sectionHeader(title: "Video liên quan"), .relatedVideos(viewModel: RelatedVideosViewModel(items: relatedVideos))]
        }
        
        cells.append(.mediumNativeAdmob)
        
        
        if channelVideos.isNotEmpty {
            cells += [.sectionHeader(title: "Danh sách phát")]
            let playListCells: [YoutubeVideoPlayerCellType] = channelVideos.map { .chanelVideo(viewModel: .init(model: $0))}
            zip(playListCells.indices, playListCells).forEach { index, cell in
                if index > .zero, index % 3 == 0 {
                    cells.append(.mediumNativeAdmob)
                }
                cells.append(cell)
            }
        }
        
        return cells
    }
}

struct PlaylistVideoRequest {
    let nextPageToken: String
    let relatedtovideoId: String
}
