//
//  VideoPlayerInteractor.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/4/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import Resolver
import RxSwift


protocol VideoPlayerInteractorInterface: InteractorInterface {
    func getVideosInChannels(nextPageToken: String) -> Observable<YoutubeVideoPagination>
    func getVideos(relatedtovideoId: String, nextPageToken: String) -> Observable<YoutubeVideoPagination>
    
    func subscribe(videoId: String) -> Observable<Bool>
    func unSubscribe(videoId: String) -> Observable<Bool>
    
    func followingChannel(_ item: FollowingItem) -> Observable<Bool>
    func unFollowingChannel() -> Observable<Bool>
    func getChannelFollowingStatus() -> Observable<Bool>
}

final class VideoPlayerInteractor {
    @LazyInjected var youtubeService: YoutubeServiceType
    @LazyInjected var favouriteService: FavouriteServiceType
    @LazyInjected var collectionVideosService: CollectionVideosServiceType
    
    let channelId: String
    
    init(channelId: String) {
        self.channelId = channelId
    }
}

// MARK: - Extensions -

extension VideoPlayerInteractor: VideoPlayerInteractorInterface {
    func getVideosInChannels(nextPageToken: String) -> Observable<YoutubeVideoPagination> {
        return youtubeService.getVideos(regoinCode: "",
                                        nextPageToken: nextPageToken,
                                        channelId: channelId,
                                        searchText: "", maxResults: 20)
    }
    
    func getVideos(relatedtovideoId: String, nextPageToken: String) -> Observable<YoutubeVideoPagination> {
        return youtubeService.getVideos(regoinCode: "VN",
                                        relatedtovideoId: relatedtovideoId,
                                        nextPageToken: nextPageToken,
                                        maxResult: 20)
    }
    
    func subscribe(videoId: String) -> Observable<Bool> {
        return favouriteService.subscribeVideo(videoId: videoId)
    }
    
    func unSubscribe(videoId: String) -> Observable<Bool> {
        return  favouriteService.unSubscribeVideo(videoId: videoId)
    }
    
    func followingChannel(_ item: FollowingItem) -> Observable<Bool> {
        return collectionVideosService.addFollwingItem(item, isFollowing: true)
    }
    
    func getChannelFollowingStatus() -> Observable<Bool> {
        return collectionVideosService.getIsFollowing(by: channelId)
    }
    
    func unFollowingChannel() -> Observable<Bool> {
        return collectionVideosService.deleteFollwingItem(channelId)
    }
}
