//
//  VideoPlayerWireframe.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/4/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class VideoPlayerWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "VideoPlayer", bundle: nil)

    // MARK: - Module setup -

    init(youtubeVideo: YoutubeVideo) {
        
        
        let moduleViewController = storyboard.instantiateViewController(ofType: VideoPlayerViewController.self)
        if (Keeper.shared.currentYoutubeVideo?.id).or("") == youtubeVideo.id {
            moduleViewController.isYoutubeVideoLoaded = true
        } else {
            Keeper.shared.currentYoutubeVideo = youtubeVideo
            moduleViewController.isYoutubeVideoLoaded = false
        }
        
        
        super.init(viewController: moduleViewController)

        let interactor = VideoPlayerInteractor(channelId: (youtubeVideo.snippet?.channelId).or(""))
        let presenter = VideoPlayerPresenter(view: moduleViewController,
                                             interactor: interactor,
                                             wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension VideoPlayerWireframe: VideoPlayerWireframeInterface {
    func navigate(to option: VideoPlayerNavigationOption) {
        switch option {
        case let .videoDetail(youtubeVideo):
            let wireframe = VideoPlayerWireframe(youtubeVideo: youtubeVideo)
            let presentedViewController = TubeNavigationController(rootViewController: wireframe.viewController)
            presentedViewController.modalPresentationStyle = .fullScreen
            navigationController?.present(presentedViewController, animated: true, completion: nil)
            
        case let .tubeList(playListId, navigationTitle):
            let service = PlayListItemsVideoService(playlistId: playListId)
            let wireframe = TubeListWireframe(service: service, title: navigationTitle)
            navigationController?.pushWireframe(wireframe)
            
        case let .channelInfo(channelId):
//            let wireframe = ChannelWireframe(channelId: channelId)
//            navigationController?.pushWireframe(wireframe)
            let wireframe = ChannelVideoTapStripWireframe(channelId: channelId)
            navigationController?.pushWireframe(wireframe)
        }
    }
}


