//
//  VideoPlayerViewController.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/4/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import AVKit
import MediaPlayer
import XCDYouTubeKit
import RxSwift
import RxCocoa
import RxDataSources
import PanModal
import GoogleMobileAds

protocol VideoPlayerPresenterInterface: PresenterInterface {
    var loadMoreTrigger: PublishRelay<Void> { get }
    var loadMoreRelatedVideosTrigger: PublishRelay<Void> { get }
    var didSelectedPlayListTrigger: PublishRelay<YoutubeVideo> { get }
    var didSelectedChannelInfoTrigger: PublishRelay<Void> { get }
    var reloadTrigger: PublishRelay<Void> { get }
    var stepForwardVideoTrigger: PublishRelay<Void> { get }
    var stepBackwardVideoTrigger: PublishRelay<Void> { get }
    var favouriteVideoTrigger: PublishRelay<Void> { get }
    var followingChannelTrigger: PublishRelay<Void> { get }
}

final class VideoPlayerViewController: UIViewController, VideoPlayerViewInterface {
    
    let dataPresenter = BehaviorRelay<VideoPlayerDataPresenter?>(value: nil)
    private let viewDidLoadRelay = BehaviorRelay(value: false)
    private let disposeBag = DisposeBag()
    
    @IBOutlet private weak var containerView: UIView!
    @IBOutlet private weak var tableView: UITableView!
    @IBOutlet private weak var contentContainerView: UIView!
    @IBOutlet private weak var playerControlsView: PlayerControlsView!
    
    // MARK: - Public properties -
    var presenter: VideoPlayerPresenterInterface!
    let playerViewController = AVPlayerViewController()
    
    private lazy var dataSource = makeDataSource()
    var isYoutubeVideoLoaded: Bool = false
    // MARK: - Lifecycle -
    
    
    var panGestureRecognizer : UIPanGestureRecognizer!
    var rewardedAd: GADRewardedInterstitialAd?
    override func viewDidLoad() {
        super.viewDidLoad()
        defer { viewDidLoadRelay.accept(true) }
        setupYoutubeKit()
        configureViews()
        configurePresenter()
        setupSwipeDismiss()
        setupPlayerControls()
        
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        navigationController?.setNavigationBarHidden(true, animated: true)
    }
    
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
        navigationController?.setNavigationBarHidden(false, animated: true)
        navigationItem.title = ""
    }
    
    override func viewDidAppear(_ animated: Bool) {
        super.viewDidAppear(animated)
        setupAdmobKit()
    }
}

// MARK: - Extensions -

extension VideoPlayerViewController: UIGestureRecognizerDelegate {
    
    private func setupSwipeDismiss() {
        panGestureRecognizer = UIPanGestureRecognizer(target: self, action: #selector(self.panRecognized))
        panGestureRecognizer.delegate = self
        containerView.addGestureRecognizer(panGestureRecognizer)
    }
    
    @objc func panRecognized(recognizer: UIPanGestureRecognizer) {
        if recognizer.state != .ended && recognizer.state != .cancelled && recognizer.state != .failed {
            let panOffset = recognizer.translation(in: view)
            let eligiblePanOffset = panOffset.y > 150
            if eligiblePanOffset {
                recognizer.isEnabled = false
                recognizer.isEnabled = true
                self.dismiss(animated: true, completion: nil)
            }
        }
    }
    
    func gestureRecognizer(_ gestureRecognizer: UIGestureRecognizer, shouldRecognizeSimultaneouslyWith otherGestureRecognizer: UIGestureRecognizer) -> Bool {
        return true
    }
    
    private func setupPlayerControls() {
        
        playerControlsView.onTapNextVideo = { [weak presenter] in
            presenter?.stepForwardVideoTrigger.accept(())
        }
        
        playerControlsView.onTapPreviousVideo = { [weak presenter] in
            presenter?.stepBackwardVideoTrigger.accept(())
        }
        
        playerControlsView.onTapFavouriteVideo = { [weak presenter] in
            presenter?.favouriteVideoTrigger.accept(())
        }
    }
    
    func setupYoutubeKit() {
        
        
        AVPlayerViewControllerManager.shared.onEnded = { [weak presenter] in
            presenter?.stepForwardVideoTrigger.accept(())
        }
        
        do {
            try AVAudioSession.sharedInstance().setCategory(.playback, mode: .moviePlayback, policy: .longFormVideo, options: [])
            try AVAudioSession.sharedInstance().setActive(true)
        } catch {
            print(error)
        }
        
        guard isYoutubeVideoLoaded else {
            setupYoutubeKitWhenLoadNew()
            return
        }
        
        setupYoutubeKitWhenLoaded()
    }
    
    private func setupYoutubeKitWhenLoaded() {
        let playerViewController = AVPlayerViewControllerManager.shared.controller
        playerViewController.allowsPictureInPicturePlayback = false
        playerViewController.view.frame = containerView.bounds
        addChild(playerViewController)
        if let view = playerViewController.view {
            containerView.addSubview(view)
        }
        playerViewController.didMove(toParent: self)
        if SettingsService.shared.playerSettings.isAutoPlay.isOn {
            AVPlayerViewControllerManager.shared.player?.play()
        }
    }
    
    private func setupYoutubeKitWhenLoadNew() {
        
        if let videoId = Keeper.shared.currentYoutubeVideo?.videoId {
            XCDYouTubeClient.default().getVideoWithIdentifier(videoId, completionHandler: { [self] video, error in
                if let video = video {
                    AVPlayerViewControllerManager.shared.video = video
                    let playerViewController = AVPlayerViewControllerManager.shared.controller
                    playerViewController.allowsPictureInPicturePlayback = false
                    playerViewController.view.frame = containerView.bounds
                    addChild(playerViewController)
                    if let view = playerViewController.view {
                        containerView.addSubview(view)
                    }
                    playerViewController.didMove(toParent: self)
                    
                    if SettingsService.shared.playerSettings.isAutoPlay.isOn {
                        AVPlayerViewControllerManager.shared.player?.play()
                    }
                    
                } else {
                    print(error!)
                }
            })
        }
    }
}

extension VideoPlayerViewController {
    func configureViews() {
        configureTableView()
    }
    
    func configureTableView() {
        registerCells()
        tableView
            .rx
            .loadMoreTrigger
            .bind(to: presenter.loadMoreTrigger)
            .disposed(by: disposeBag)
        
        tableView
            .rx
            .modelSelected(YoutubeVideoPlayerCellType.self)
            .subscribeNext { [weak presenter] type in
                switch type {
                case .chanelVideo(let viewModel):
                    presenter?.didSelectedPlayListTrigger.accept(viewModel.model)
                default:
                    break
                }
            }
            .disposed(by: disposeBag)
    }
    
    private func registerCells() {
        tableView.register(cellType: PlayerVideoInfoCell.self)
        tableView.register(cellType: YoutubeVideoCell.self)
        tableView.register(cellType: PlayerRelatedVideosSectionCell.self)
        tableView.register(cellType: SectionHeaderCell.self)
        tableView.register(cellType: TubeNativeAdmobCell.self)
        tableView.register(cellType: TubeMediumNativeAdCell.self)
    }
}

extension VideoPlayerViewController {
    
    private func loadAds() {
        GADRewardedInterstitialAd.load(withAdUnitID: Natrium.admobConfiguration.rewardedInterstitialAdId, request: GADRequest()) { [weak self] ad, error in
            
            guard let self = self else { return }
            if let adLoaded = ad {
                self.rewardedAd = adLoaded
                return
            }
            
            if let error = error {
                debugPrint("Load ad error: \(error)")
                return
            }
        }
        
        rewardedAd?.fullScreenContentDelegate = self
    }
    func setupAdmobKit() {
        
        loadAds()
        Keeper.shared.onExplicitFreeVideoPlay = { [weak self] in
            self?.showRewardedAd()
        }
    }
    
    private func showRewardedAd() {
        if let rootViewController = UIApplication.topViewController() {
            
            guard let rewardedAd = rewardedAd else {
                loadAds()
                return
            }
            rewardedAd.present(fromRootViewController: rootViewController, userDidEarnRewardHandler: {
                self.loadAds()
            })
        }
    }
}

extension VideoPlayerViewController: GADFullScreenContentDelegate {
    func adDidDismissFullScreenContent(_ ad: GADFullScreenPresentingAd) {}
    
    func ad(_ ad: GADFullScreenPresentingAd, didFailToPresentFullScreenContentWithError error: Error) {
        debugPrint("Failed to create full screen present ad : \(error.localizedDescription)")
    }
    
}

extension VideoPlayerViewController {
    func configurePresenter() {
        let didLoad = viewDidLoadRelay.asObservable()
        dataPresenter
            .filterNil()
            .takeLatestWhen(didLoad)
            .map { [Section(model: 0, items: $0.generatedCells )] }
            .asDriver(onErrorDriveWith: .never())
            .drive(tableView.rx.items(dataSource: dataSource))
            .disposed(by: disposeBag)
    }
}

extension VideoPlayerViewController {
    typealias Section = SectionModel<Int, YoutubeVideoPlayerCellType>
    typealias DataSource = RxTableViewSectionedReloadDataSource<Section>
    
    func makeDataSource() -> DataSource {
        return .init { [weak self] (_, tableView, indexPath, type) -> UITableViewCell in
            
            guard let self = self else { fatalError() }
            switch type {
            case .videoInfo(let viewModel):
                let cell: PlayerVideoInfoCell = tableView.dequeueReusableCell(for: indexPath)
                cell.onTapChannelInfo = { [weak self] in
                    self?.presenter.didSelectedChannelInfoTrigger.accept(())
                }
                
                cell.onFollowingChannel = { [weak self] in
                    self?.presenter.followingChannelTrigger.accept(())
                }
                
                cell.configureCell(viewModel: viewModel)
                return cell
                
            case .chanelVideo(let viewModel):
                let cell: YoutubeVideoCell = tableView.dequeueReusableCell(for: indexPath)
                cell.configureCell(viewModel: viewModel)
                return cell
                
            case .relatedVideos(let viewModel):
                let cell: PlayerRelatedVideosSectionCell = tableView.dequeueReusableCell(for: indexPath)
                cell.onLoadMore = {[weak self] in
                    self?.presenter.loadMoreRelatedVideosTrigger.accept(())
                }
                
                cell.onSelectedVideo = {[weak self] video in
                    Keeper.shared.currentYoutubeVideo = video
                    self?.setupYoutubeKitWhenLoadNew()
                    self?.presenter.reloadTrigger.accept(())
                }
                cell.configureCell(viewModel: viewModel)
                return cell
                
            case .sectionHeader(let title):
                let cell: SectionHeaderCell = tableView.dequeueReusableCell(for: indexPath)
                cell.configureCell(title: title)
                return cell
                
            case .navtiveAdmob:
                let cell: TubeNativeAdmobCell = tableView.dequeueReusableCell(for: indexPath)
                cell.configureCell(parrentViewController: self)
                return cell
                
            case .mediumNativeAdmob:
                let cell: TubeMediumNativeAdCell = tableView.dequeueReusableCell(for: indexPath)
                cell.configureCell(parrentViewController: self)
                return cell
            }
        }
    }
}

enum YoutubeVideoPlayerCellType {
    case videoInfo(viewModel: PlayerVideoInfoViewModel)
    case chanelVideo(viewModel: YoutubeVideoViewModel)
    case relatedVideos(viewModel: RelatedVideosViewModel)
    case sectionHeader(title: String)
    case navtiveAdmob
    case mediumNativeAdmob
}

extension YoutubeVideoPlayerCellType: Equatable {
    static func == (lhs: YoutubeVideoPlayerCellType, rhs: YoutubeVideoPlayerCellType) -> Bool {
        return lhs.identity == rhs.identity
    }
}

extension YoutubeVideoPlayerCellType: IdentifiableType {
    typealias Identity = String
    var identity: String {
        switch self {
        case .videoInfo(let viewModel):
            return "video_info_\(viewModel.id)"
        
        case .chanelVideo(let viewModel):
            return "channel_video_\(viewModel.identity)"
            
        case .relatedVideos:
            return UUID().uuidString
            
        case .sectionHeader(let title):
            return "section_header_\(title)"
            
        case .navtiveAdmob:
            return UUID().uuidString
            
        case .mediumNativeAdmob:
            return UUID().uuidString
        }
    }
}

struct RelatedVideosViewModel {
    let items: [YoutubeVideo]
}

extension VideoPlayerViewController {
    func reloadYoutubeKit() {
        setupYoutubeKitWhenLoadNew()
    }
}

extension UIApplication {
    class func topViewController(base: UIViewController? = UIApplication.shared.windows.first?.rootViewController) -> UIViewController? {
        
        if let nav = base as? UINavigationController {
            return topViewController(base: nav.visibleViewController)
        }
        
        if let tab = base as? UITabBarController {
            let moreNavigationController = tab.moreNavigationController
            
            if let top = moreNavigationController.topViewController, top.view.window != nil {
                return topViewController(base: top)
            } else if let selected = tab.selectedViewController {
                return topViewController(base: selected)
            }
        }
        
        if let presented = base?.presentedViewController {
            return topViewController(base: presented)
        }
        
        return base
    }
}
