//
//  MainInteractor.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/17/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class MainInteractor {
}

// MARK: - Extensions -

extension MainInteractor: MainInteractorInterface {
}
