//
//  MainViewController.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/17/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class MainViewController: UITabBarController, UITabBarControllerDelegate, MainViewInterface {
    
    // MARK: - Public properties -
    
    var presenter: MainPresenterInterface!
    
    // MARK: - Lifecycle -
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        configureTabbarViewControllers()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        navigationController?.navigationBar.isHidden = true
        
        UITabBarItem.appearance().setTitleTextAttributes(
            [
                NSAttributedString.Key.foregroundColor: Colors.ink400s
            ],
            for: .normal
        )
        UITabBarItem.appearance().setTitleTextAttributes(
            [
                NSAttributedString.Key.foregroundColor: Colors.red500
            ],
            for: .selected
        )
        
        UITabBar.appearance().tintColor = Colors.red500
    }
    
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
        navigationController?.navigationBar.isHidden = false
    }
    
}

// MARK: - Extensions -

extension MainViewController {
    private func configureTabbarViewControllers() {

    }
    
    func addTabBarViewControllers(_ viewControllers: [UIViewController]) {
        self.viewControllers = viewControllers
    }
}
