//
//  MainWireframe.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/17/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class MainWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "Main", bundle: nil)

    // MARK: - Module setup -

    init() {
        let moduleViewController = storyboard.instantiateViewController(ofType: MainViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = MainInteractor()
        let presenter = MainPresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension MainWireframe: MainWireframeInterface {
    func addTabBarViewControllers() {
        
        /// Home Page
        let homeWireframe = HomeWireframe()
        let homeTabBarItem = UITabBarItem(title: "Trang chủ", image: nil, selectedImage: nil)
        homeTabBarItem.image = UIImage(named: "ic_home_tab")

        let collectionWireframe = CollectionWireframe()
        let collectionTabBarItem = UITabBarItem(title: "Bộ sưu tập", image: nil, selectedImage: nil)
        collectionTabBarItem.image =  UIImage(named: "ic_collection_tab")
        
        
        let searchWireframe = SearchWireframe()
        let searchTabBarItem = UITabBarItem(title: "Tìm kiếm", image: nil, selectedImage: nil)
        searchTabBarItem.image = UIImage(named: "ic_search_tab")
        
        let settingsWireframe = SettingsWireframe()
        let settingsTabBarItem = UITabBarItem(title: "Cài đặt", image: nil, selectedImage: nil)
        settingsTabBarItem.image = UIImage(named: "ic_settings_tab")
        
        
        
        let tabbarItems = [
            homeTabBarItem,
            collectionTabBarItem,
            searchTabBarItem,
            settingsTabBarItem
        ]
        
        let viewControllers = [
            homeWireframe,
            collectionWireframe,
            searchWireframe,
            settingsWireframe
        ]
        .map {
            TubeNavigationController(rootViewController: $0.viewController)
        }
        
        zip(
            viewControllers,
            tabbarItems
        )
        .forEach { tabViewController, tabBarItem in
            tabBarItem.imageInsets = UIConfig.tabbarIconInsets
            tabViewController.tabBarItem = tabBarItem
        }
        
        viewControllers.forEach { $0.hero.isEnabled = true }
        
        guard let mainViewControler = viewController as? MainViewInterface else { return }
        mainViewControler.addTabBarViewControllers(viewControllers)
    }
    
    enum UIConfig {
        static let normalTabbarIconSize: CGSize = CGSize(width: 20, height: 20)
        static let mainTabbarIconSize: CGSize = CGSize(width: 32, height: 32)
        static let tabbarIconInsets = UIEdgeInsets.init(top: 16, left: 16, bottom: 16, right: 16)
    }
}

