//
//  AppInfoInterfaces.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/30/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol AppInfoWireframeInterface: WireframeInterface {
}

protocol AppInfoViewInterface: ViewInterface {
}

protocol AppInfoPresenterInterface: PresenterInterface {
}

protocol AppInfoInteractorInterface: InteractorInterface {
}
