//
//  AppInfoInteractor.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/30/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class AppInfoInteractor {
}

// MARK: - Extensions -

extension AppInfoInteractor: AppInfoInteractorInterface {
}
