//
//  AppInfoViewController.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/30/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class AppInfoViewController: UIViewController {

    // MARK: - Public properties -

    var presenter: AppInfoPresenterInterface!

    // MARK: - Lifecycle -

    @IBOutlet weak var stateView: DSStateView!
    override func viewDidLoad() {
        super.viewDidLoad()
        stateView.style = .commingSoon
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        
        navigationItem.title = "Hiểu thêm Về chúng tôi"
    }

}

// MARK: - Extensions -

extension AppInfoViewController: AppInfoViewInterface {
}
