//
//  AppInfoWireframe.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/30/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class AppInfoWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "AppInfo", bundle: nil)

    // MARK: - Module setup -

    init() {
        let moduleViewController = storyboard.instantiateViewController(ofType: AppInfoViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = AppInfoInteractor()
        let presenter = AppInfoPresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension AppInfoWireframe: AppInfoWireframeInterface {
}
