//
//  AppInfoPresenter.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/30/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class AppInfoPresenter {

    // MARK: - Private properties -

    private unowned let view: AppInfoViewInterface
    private let interactor: AppInfoInteractorInterface
    private let wireframe: AppInfoWireframeInterface

    // MARK: - Lifecycle -

    init(view: AppInfoViewInterface, interactor: AppInfoInteractorInterface, wireframe: AppInfoWireframeInterface) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
}

// MARK: - Extensions -

extension AppInfoPresenter: AppInfoPresenterInterface {
}
