//
//  ChannelInfoPageViewController.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/22/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxSwift
import RxCocoa
import RxDataSources

final class ChannelInfoPageViewController: UIViewController, ChannelInfoPageViewInterface {

    // MARK: - Public properties -

    let dataPresenter = BehaviorRelay<ChanelInfoPageDataPresenter?>(value: nil)
    var presenter: ChannelInfoPagePresenterInterface!
    
    private let viewDidLoadRelay = BehaviorRelay(value: false)
    private let disposeBag = DisposeBag()
    private lazy var dataSource = makeDataSource()
    
    // MARK: - Lifecycle -

    @IBOutlet weak var tableView: UITableView!
    
    override func viewDidLoad() {
        super.viewDidLoad()
        defer { viewDidLoadRelay.accept(true) }
        configureViews()
        configurePresenter()
    }

}

// MARK: - Extensions -

extension ChannelInfoPageViewController {
    private func configureViews() {
        tableView.register(cellType: SectionHeaderCell.self)
        tableView.register(cellType: ChannelInfoPageIntroduceCell.self)
        
        tableView.contentInset = .init(top: 48, left: 0, bottom: 0, right: 0)
    }
}

extension ChannelInfoPageViewController {
    private func configurePresenter() {
        let didLoad = viewDidLoadRelay.asObservable()
        dataPresenter
            .filterNil()
            .takeLatestWhen(didLoad)
            .map { [Section(model: .zero, items: $0.generatedCells)] }
            .asDriver(onErrorDriveWith: .never())
            .drive(tableView.rx.items(dataSource: dataSource))
            .disposed(by: disposeBag)
    }
}

extension ChannelInfoPageViewController {
    typealias Section = SectionModel<Int, ChannelInfoPageCellType>
    typealias DataSource = RxTableViewSectionedReloadDataSource<Section>
    
    func makeDataSource() -> DataSource {
        return .init { (_, tableView, indexPath, type) -> UITableViewCell in
            switch type {
            case .sectionHeader(let title):
                let cell: SectionHeaderCell = tableView.dequeueReusableCell(for: indexPath)
                cell.configureCell(title: title)
                return cell
                
            case .introduce(let content):
                let cell: ChannelInfoPageIntroduceCell = tableView.dequeueReusableCell(for: indexPath)
                cell.configureCell(content: content)
                return cell
            }
        }
    }
}
enum ChannelInfoPageCellType {
    
    case sectionHeader(title: String)
    case introduce(content: String)
}
