//
//  ChannelInfoPagePresenter.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/22/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import RxSwift
import RxCocoa
import Action

protocol ChannelInfoPageWireframeInterface: WireframeInterface {
}

protocol ChannelInfoPageViewInterface: ViewInterface {
    var dataPresenter: BehaviorRelay<ChanelInfoPageDataPresenter?> { get }
}

final class ChannelInfoPagePresenter: ChannelInfoPagePresenterInterface {

    // MARK: - Private properties -

    private unowned let view: ChannelInfoPageViewInterface
    private let interactor: ChannelInfoPageInteractorInterface
    private let wireframe: ChannelInfoPageWireframeInterface
    private let channel: YoutubeChannel
    // MARK: - Lifecycle -

    init(view: ChannelInfoPageViewInterface,
         interactor: ChannelInfoPageInteractorInterface,
         wireframe: ChannelInfoPageWireframeInterface,
         channel: YoutubeChannel) {
        
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        self.channel = channel
        
        configurePresenter()
    }
}

// MARK: - Extensions -

extension ChannelInfoPagePresenter {
    private func configurePresenter() {
        let dataPresenter = ChanelInfoPageDataPresenter(introduceContent: (channel.snippet?.description).or(""))
        view.dataPresenter.accept(dataPresenter)
    }
}

struct ChanelInfoPageDataPresenter {
    
    let introduceContent: String
    
    var generatedCells: [ChannelInfoPageCellType] {
        return [.sectionHeader(title: "Giới thiệu"), .introduce(content: introduceContent)]
    }
}
