//
//  ChannelInfoPageWireframe.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/22/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class ChannelInfoPageWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "ChannelInfoPage", bundle: nil)

    // MARK: - Module setup -

    init(channel: YoutubeChannel) {
        let moduleViewController = storyboard.instantiateViewController(ofType: ChannelInfoPageViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = ChannelInfoPageInteractor()
        let presenter = ChannelInfoPagePresenter(view: moduleViewController, interactor: interactor, wireframe: self, channel: channel)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension ChannelInfoPageWireframe: ChannelInfoPageWireframeInterface {
}
