//
//  SearchViewController.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/4/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxSwift
import RxCocoa
import RxDataSources

protocol SearchPresenterInterface: PresenterInterface {
    var searchTrigger: PublishRelay<String> { get }
    var loadMoreTrigger: PublishRelay<Void> { get }
    var selectedItemTriger: PublishRelay<YoutubeVideo> { get }
    var selectedSearchTextTrigger: PublishRelay<String> { get }
}

final class SearchViewController: UIViewController, SearchViewInterface {

    let viewModels = BehaviorRelay<[YoutubeVideoViewModel]>(value: [])
    let suggestionDataPresenter = BehaviorRelay<SuggestionDataPresenter?>(value: nil)
    
    private let viewDidLoadRelay = BehaviorRelay(value: false)
    private let disposeBag = DisposeBag()
    
    // MARK: - Public properties -
    let searchController = UISearchController(searchResultsController: nil)
    
   
    lazy var dataSource = makeDataSource()
    lazy var suggestQueriesDataSource = makeSuggestQueriesDataSource()
   
    @IBOutlet weak var suggestQueriesContainer: UIView!
    @IBOutlet private weak var tableView: UITableView!
    @IBOutlet weak var miniPlayerView: MiniPlayerView!
    
    @IBOutlet weak var suggestQueriesTableView: UITableView!
    var presenter: SearchPresenterInterface!

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        defer { viewDidLoadRelay.accept(true) }
        
        configureViews()
        configurePresenter()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        navigationItem.title = "Tìm kiếm"
        navigationController?.navigationBar.setValue(true, forKey: "hidesShadow")
        miniPlayerView.reload()
    }
}

// MARK: - Extensions -

extension SearchViewController {
    
    func configureViews() {
        configureSearchBar()
        configureTableViews()
        
        miniPlayerView.onTapShowVideo = { [weak presenter] in
            if let video = Keeper.shared.currentYoutubeVideo {
                presenter?.selectedItemTriger.accept(video)
            }
        }
    }
    
    private func configureSearchBar() {
        searchController.searchResultsUpdater = self
        searchController.obscuresBackgroundDuringPresentation = false
        searchController.searchBar.placeholder = "Tìm kiếm video"
        searchController.searchBar.delegate = self
        navigationItem.searchController = searchController
        navigationItem.hidesSearchBarWhenScrolling = false
    }
    
    private func configureTableViews() {
        configureSearchResultTableView()
        configureSuggestionQueriesTableView()
    }
    
    private func configureSearchResultTableView() {
        tableView.register(cellType: YoutubeVideoCell.self)
        tableView.register(cellType: SmallYoutubeVideoCell.self)
        tableView.register(cellType: LargeYoutubeVideoCell.self)
        
        tableView
            .rx
            .loadMoreTrigger
            .subscribeNext { [weak presenter] in
            presenter?.loadMoreTrigger.accept(())
        }
        .disposed(by: disposeBag)
        
        tableView
            .rx
            .modelSelected(YoutubeVideoViewModel.self)
            .map { $0.model}
            .bind(to: presenter.selectedItemTriger)
            .disposed(by: disposeBag)
        
    }
    
    private func configureSuggestionQueriesTableView() {
        
        suggestQueriesTableView.estimatedRowHeight = 128.0
        suggestQueriesTableView.rowHeight = UITableView.automaticDimension
        
        suggestQueriesTableView.register(cellType: SuggestionItemCell.self)
        suggestQueriesTableView.register(cellType: SuggestionTagCell.self)
        suggestQueriesTableView.register(cellType: SectionHeaderCell.self)
        
        suggestQueriesTableView
            .rx
            .modelSelected(SuggestionCellType.self)
            .map { type -> String in
                switch type {
                case let .suggestion(content):
                return content
                default:
                    return ""
                }
            }
            .filterEmpty()
            .subscribeNext { [weak self] selectedSearchText in
                
                self?.presenter.selectedSearchTextTrigger.accept(selectedSearchText)
                self?.searchController.searchBar.endEditing(true)
                self?.searchController.searchBar.text = selectedSearchText
                self?.animateionSuggestQueriesContainer(isHidden: true)
            }
            .disposed(by: disposeBag)
    }
}

extension SearchViewController {
    func configurePresenter() {
        let didLoad = viewDidLoadRelay.asObservable()
        
        viewModels
            .distinctUntilChanged()
            .filterEmpty()
            .takeLatestWhen(didLoad)
            .map {[Section(model: 0, items: $0)] }
            .asDriver(onErrorDriveWith: .never())
            .drive(tableView.rx.items(dataSource: dataSource))
            .disposed(by: disposeBag)
        
        suggestionDataPresenter
            .filterNil()
            .map { $0.generatedCells }
            .skip(1)
            .takeLatestWhen(didLoad)
            .map { [SuggestQueriesSection(model: .zero, items: $0)] }
            .bind(to: suggestQueriesTableView.rx.items(dataSource: suggestQueriesDataSource))
            .disposed(by: disposeBag)
    }
}

extension SearchViewController: UISearchResultsUpdating {
  func updateSearchResults(for searchController: UISearchController) {
    if let searchText = searchController.searchBar.text, searchText.count >= 3 {
        presenter.searchTrigger.accept(searchText)
    }
  }
}

extension SearchViewController: UISearchBarDelegate {
    func searchBar(_ searchBar: UISearchBar, selectedScopeButtonIndexDidChange selectedScope: Int) {
        guard let searchText = searchBar.text, searchText.count >= 2 else { return }
        presenter.searchTrigger.accept(searchText)
    }
    
    func searchBarTextDidBeginEditing(_ searchBar: UISearchBar) {
        animateionSuggestQueriesContainer(isHidden: false)
    }

    func searchBarCancelButtonClicked(_ searchBar: UISearchBar) {
        animateionSuggestQueriesContainer(isHidden: true)
    }
    
    func searchBarSearchButtonClicked(_ searchBar: UISearchBar) {
        animateionSuggestQueriesContainer(isHidden: true)
        
        guard let searchText = searchBar.text else { return }
        presenter.selectedSearchTextTrigger.accept(searchText)
    }
    
}


extension SearchViewController{
    typealias Section = SectionModel<Int, YoutubeVideoViewModel>
    typealias DataSource = RxTableViewSectionedReloadDataSource<Section>
}

extension SearchViewController {
    func makeDataSource() -> DataSource {
        return DataSource(configureCell: { (_, tableView, indexPath, viewModel) -> UITableViewCell in
            let cell: LargeYoutubeVideoCell = tableView.dequeueReusableCell(for: indexPath)
            cell.configureCell(viewModel: viewModel)
            return cell
        })
    }
}


enum SuggestionCellType {
    case sectionHeader(title: String)
    case recommendation(tagItems: [DSTagItemType])
    case suggestion(content: String)
}
extension SearchViewController{
    typealias SuggestQueriesSection = SectionModel<Int, SuggestionCellType>
    typealias SuggestQueriesDataSource = RxTableViewSectionedReloadDataSource<SuggestQueriesSection>
}

extension SearchViewController {
    func makeSuggestQueriesDataSource() -> SuggestQueriesDataSource {
        return SuggestQueriesDataSource(configureCell: { [weak self] (_, tableView, indexPath, type) -> UITableViewCell in
            
            switch type {
            
            case let .sectionHeader(title):
                let cell: SectionHeaderCell = tableView.dequeueReusableCell(for: indexPath)
                cell.configureCell(title: title)
                return cell
                
            case let .suggestion(content):
                let cell: SuggestionItemCell = tableView.dequeueReusableCell(for: indexPath)
                cell.configureCell(suggestionTitle: content)
                return cell
                
            case let .recommendation(tagItems):
                let cell: SuggestionTagCell = tableView.dequeueReusableCell(for: indexPath)
                cell.didUpdateLayout = { [weak self] in
                    self?.updateSuggestionQueriesCellsHeight()
                }
                cell.configureCell(tagItems: tagItems)
                return cell
            }
           
        })
    }
    
    private func updateSuggestionQueriesCellsHeight() {
        DispatchQueue.main.asyncAfter(deadline: .now() + 0.25) {
            self.suggestQueriesTableView.beginUpdates()
            self.suggestQueriesTableView.endUpdates()
        }
    }
}

extension SearchViewController {
    private func animateionSuggestQueriesContainer(isHidden: Bool) {
        
        let alpha: CGFloat = isHidden ? 0 : 1.0
        UIView.animate(withDuration: 0.5) {
            self.suggestQueriesContainer.alpha = alpha
        } completion: { _ in
            self.suggestQueriesContainer.isHidden = isHidden
        }
    }
}
