//
//  SearchInteractor.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/4/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import Resolver
import RxSwift

protocol SearchInteractorInterface: InteractorInterface {
    func search(searchText: String, nextPageToken: String) -> Observable<YoutubeVideoPagination>
    func getSuggestions(for searchText: String) -> Observable<[String]>
}

final class SearchInteractor {
    @LazyInjected var youtubeService: YoutubeServiceType
    @LazyInjected var sugestQueiresService: SuggestQueriesServiceType
}

// MARK: - Extensions -

extension SearchInteractor: SearchInteractorInterface {
    func search(searchText: String, nextPageToken: String) -> Observable<YoutubeVideoPagination> {
        return youtubeService.searchVideos(regoinCode: "VN",
                                           nextPageToken: nextPageToken,
                                           searchText: searchText,
                                           maxResults: 20)
    }
    
    func getSuggestions(for searchText: String) -> Observable<[String]> {
        return sugestQueiresService.getSuggestions(for: searchText)
    }
}
