//
//  SearchPresenter.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/4/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxCocoa
import RxSwift
import Action
import Differentiator
import RxDataSources

enum SearchNavigationOption {
    case videoPlayer(youtubeVideo: YoutubeVideo)
    case suggestQueries
}
protocol SearchWireframeInterface: WireframeInterface {
    func navigate(to option: SearchNavigationOption)
}

protocol SearchViewInterface: ViewInterface {
    var viewModels: BehaviorRelay<[YoutubeVideoViewModel]> { get }
    var suggestionDataPresenter: BehaviorRelay<SuggestionDataPresenter?> { get }
}


final class SearchPresenter: SearchPresenterInterface {
    
    let searchTrigger = PublishRelay<String>()
    let loadMoreTrigger = PublishRelay<Void>()
    let selectedItemTriger = PublishRelay<YoutubeVideo>()
    let selectedSearchTextTrigger = PublishRelay<String>()
    let disposeBag = DisposeBag()
    
    // MARK: - Private properties -
    private lazy var searchVideosAction = makeSearchVideosAction()
    private lazy var getSuggestionsAction = makeGetSuggestionsAction()
    
    private unowned let view: SearchViewInterface
    private let interactor: SearchInteractorInterface
    private let wireframe: SearchWireframeInterface
    
    private var nextPageToken: String = ""
    private var currentSearchText: String = ""
    
    let suggestions = BehaviorRelay<[String]>(value: [])
    let recommendations = BehaviorRelay<[String]>(value: [])
    
    // MARK: - Lifecycle -
    
    init(view: SearchViewInterface, interactor: SearchInteractorInterface, wireframe: SearchWireframeInterface, searchText: String) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        self.currentSearchText = searchText
        
        configurePresenter()
        configureViewActions()
    }
}

// MARK: - Extensions -

extension SearchPresenter {
    private func configurePresenter() {
        
        
        Observable.combineLatest(
            recommendations,
            suggestions
        )
        .map {
            SuggestionDataPresenter(recommendations: $0.0, suggestions: $0.1)
        }
        .bind(to: view.suggestionDataPresenter)
        .disposed(by: disposeBag)
        
        searchVideosAction
            .elements
            .map { $0.items.map { YoutubeVideoViewModel(model: $0) } }
            .map { [weak view] newViewModels -> [YoutubeVideoViewModel] in
                return (view?.viewModels.value).or([]) + newViewModels
            }
            .bind(to: view.viewModels)
            .disposed(by: disposeBag)
        
        searchVideosAction
            .elements
            .map { $0.nextPageToken }
            .subscribeNext { [weak self] nextPageToken in
                self?.nextPageToken = nextPageToken
            }
            .disposed(by: disposeBag)
        
        searchVideosAction
            .underlyingError
            .map { ITubeError(error: $0) }
            .subscribeNext { error in
                debugPrint("Reseting key if error is quota")
            }
            .disposed(by: disposeBag)
        
        getSuggestionsAction
            .elements
            .bind(to: suggestions)
            .disposed(by: disposeBag)
        
        suggestions.accept(UserDefaults.standard.suggestedQuereis)
        recommendations.accept(["Test1", "I am a goobody", "test 4", " Test 5", "Testing supper long queired", "Do you hate me", "I has alot of girld friend in the world"])
    }
}

extension SearchPresenter {
    private func configureViewActions() {
        searchTrigger
            .subscribeNext { [weak self] searchText in
                self?.getSuggestionsAction.execute(searchText)
            }
            .disposed(by: disposeBag)
        
        selectedSearchTextTrigger
            .subscribeNext { [weak self] selectedSearchText in
            self?.view.viewModels.accept([])
            self?.currentSearchText = selectedSearchText
            self?.searchVideosAction.execute((searchText: selectedSearchText, nextPageToken: ""))
        }
        .disposed(by: disposeBag)
        
        loadMoreTrigger.subscribeNext { [weak self] in
            guard let self = self else { return }
            if self.nextPageToken.isNotEmpty {
                self.searchVideosAction.execute((searchText: self.currentSearchText, nextPageToken: self.nextPageToken))
            }
        }
        .disposed(by: disposeBag)
        
        selectedItemTriger
            .subscribeNext { [weak wireframe] selectedModel in
                wireframe?.navigate(to: .videoPlayer(youtubeVideo: selectedModel))
            }
            .disposed(by: disposeBag)
    }
}

extension SearchPresenter {
    
    typealias SearchRequest = (searchText: String, nextPageToken: String)
    func makeSearchVideosAction() -> Action<SearchRequest, YoutubeVideoPagination> {
        return Action<SearchRequest, YoutubeVideoPagination> { [unowned self] request in
            return self.interactor.search(searchText: request.searchText,
                                          nextPageToken: request.nextPageToken)
        }
    }
    func makeGetSuggestionsAction() -> Action<String, [String]> {
        return Action<String, [String]> { [unowned self] searchText in
            return self.interactor.getSuggestions(for: searchText)
        }
    }
}

struct SuggestionDataPresenter {
    
    var recommendationCells: [SuggestionCellType] = []
    var suggestionCells: [SuggestionCellType] = []
    
    init(recommendations: [String], suggestions: [String]) {
        
        let tagItems = recommendations
            .enumerated()
            .map {
                DSTagItem(
                    id: "\($0.offset)",
                    title: $0.element,
                    isSelected: false,
                    isEnabled: false
                )
            }
        recommendationCells =  [.sectionHeader(title: "Có thể bạn quan tâm"), .recommendation(tagItems: tagItems) ]
        suggestionCells = [.sectionHeader(title: "Từ khoá liên quan")]  + suggestions.map { .suggestion(content: $0) }
    }
    
    var generatedCells: [SuggestionCellType] {
        return recommendationCells + suggestionCells
    }
}

