//
//  CircleCarouselTemplateWireframe.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/19/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class CircleCarouselTemplateWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "CircleCarouselTemplate", bundle: nil)

    // MARK: - Module setup -

    init(listener: CircleCarouselTemplateListener) {
        let moduleViewController = storyboard.instantiateViewController(ofType: CircleCarouselTemplateViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = CircleCarouselTemplateInteractor()
        let presenter = CircleCarouselTemplatePresenter(
            view: moduleViewController,
            interactor: interactor,
            wireframe: self,
            listener: listener
        )
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension CircleCarouselTemplateWireframe: CircleCarouselTemplateWireframeInterface {
}
