//
//  CircleCarouselTemplatePresenter.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/19/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import RxCocoa
import Action

protocol CircleCarouselTemplateViewInterface: ViewInterface {
    var viewModels: BehaviorRelay<[CircleCarouselCellViewModel]> { get }
}

protocol CircleCarouselTemplateListener: AnyObject {
    func circleCarouselTemplateDidSelected(_ model: CircleCarouselItemable)
    func cirlceCarouselTemplateDidGetErorr(_ error: SuperSpaManagementError)
    func circleCarouselTemplateDidGetEmptyData()
    func cirlceCaroulseTemplateGotData()
}

final class CircleCarouselTemplatePresenter: CircleCarouselTemplatePresenterInterface {
    
    let selectedItemtrigger = PublishRelay<CircleCarouselItemable>()
    // MARK: - Private properties -
    private let disposeBag = DisposeBag()
    
    private unowned let view: CircleCarouselTemplateViewInterface
    private let listener: CircleCarouselTemplateListener
    private let interactor: CircleCarouselTemplateInteractorInterface
    private let wireframe: CircleCarouselTemplateWireframeInterface
    
    // MARK: - Lifecycle -
    
    init(view: CircleCarouselTemplateViewInterface,
         interactor: CircleCarouselTemplateInteractorInterface,
         wireframe: CircleCarouselTemplateWireframeInterface,
         listener: CircleCarouselTemplateListener) {
        
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        self.listener = listener
        
        configurePresenter()
        configureViewActions()
    }
}

// MARK: - Extensions -

extension CircleCarouselTemplatePresenter {
    private func configureViewActions() {
        selectedItemtrigger
            .subscribeNext { [weak listener] selectedItem in
                listener?.circleCarouselTemplateDidSelected(selectedItem)
            }
            .disposed(by: disposeBag)
    }
}



extension CircleCarouselTemplatePresenter {
    private func configurePresenter() {
    }
}
