//
//  CircleCarouselTemplateInteractor.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/19/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift

protocol CircleCarouselTemplateInteractorInterface: InteractorInterface {
    func getItems(by categoryId: Int) -> Observable<[CircleCategoryItem]>
}


final class CircleCarouselTemplateInteractor {
}

// MARK: - Extensions -

extension CircleCarouselTemplateInteractor: CircleCarouselTemplateInteractorInterface {
    func getItems(by categoryId: Int) -> Observable<[CircleCategoryItem]> {
        return Observable.of(
            Array(
                repeating: 0,
                count: 10
            )
            .indices
            .map {
               CircleCategoryItem(id: $0, title: "Category \($0)", moreInfo: "MoreInfo at \($0)", iconUrl: "")
            }
        )
    }
}
