//
//  CircleCarouselTemplateViewController.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/19/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxSwift
import RxCocoa
import RxDataSources

protocol CircleCarouselTemplatePresenterInterface: PresenterInterface {
    var selectedItemtrigger: PublishRelay<CircleCarouselItemable> { get }
}

final class CircleCarouselTemplateViewController: UIViewController, CircleCarouselTemplateViewInterface {

    let viewModels = BehaviorRelay<[CircleCarouselCellViewModel]>(value: [])
    private lazy var dataSource = makeDataSource()
    
    @IBOutlet private weak var titleLabel: UILabel!
    @IBOutlet private weak var collectionView: UICollectionView!
    @IBOutlet private weak var collectionViewHeightConstraint: NSLayoutConstraint!
    // MARK: - Public properties -
    
    /// Internal
    private let viewDidLoadRelay = BehaviorRelay(value: false)
    private let disposeBag = DisposeBag()
    // MARK: - Public properties -

    var presenter: CircleCarouselTemplatePresenterInterface!

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        defer {
            viewDidLoadRelay.accept(true)
        }
        configureViews()
        configurePresenter()
    }

}

// MARK: - Extensions -

extension CircleCarouselTemplateViewController  {
}


extension CircleCarouselTemplateViewController {
    private func configureViews() {
        
        titleLabel.setStyle(DS.T16M(color: Colors.ink500))
        configureCollectionView()
    }
    
    private func configureCollectionView() {
        collectionViewHeightConstraint.constant = UIConfig.cellHeight
        let collectionViewLayout = CarouselCollectionViewFlowLayout()
            .setItemSize(
                CGSize(
                    width: UIConfig.cellWidth,
                    height: UIConfig.cellHeight
                )
            )
            .setPadding(16)
            .setScrollDirection(.horizontal)
        collectionView.collectionViewLayout = collectionViewLayout
        
        collectionView.showsVerticalScrollIndicator = false
        collectionView.showsHorizontalScrollIndicator = false
        collectionView.contentInset = UIEdgeInsets(top: .zero, left: UIConfig.cellPadding, bottom: .zero, right: .zero)
        
        registerCells()
        
        collectionView
            .rx
            .modelSelected(CircleCarouselCellViewModel.self)
            .map { $0.model }
            .bind(to: presenter.selectedItemtrigger)
            .disposed(by: disposeBag)
    }
    
    private func registerCells() {
        collectionView.register(cellType: CircleCarouselCell.self)
    }
    
    enum UIConfig {
        static let cellPadding: CGFloat = 8
        static let cellHeight: CGFloat = 128
        static let cellWidth: CGFloat = 96
    }
}

extension CircleCarouselTemplateViewController {
    private func configurePresenter() {
//        let didLoad = viewDidLoadRelay.asObservable()
    }
}

extension CircleCarouselTemplateViewController {
    typealias Section = SectionModel<Int, CircleCarouselCellViewModel>
    typealias DataSource = RxCollectionViewSectionedReloadDataSource<Section>
}

extension CircleCarouselTemplateViewController {
    func makeDataSource() -> DataSource {
        return DataSource { (_, collectionView, indexPath, model) -> UICollectionViewCell in
            let cell: CircleCarouselCell = collectionView.dequeueReusableCell(for: indexPath)
            cell.configureCell(viewModel: model)
            return cell
        }
    }
}

