//
//  SuggestQueriesPresenter.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/21/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import RxCocoa
import Action

enum SuggestQueriesNavigationOption {
    case search(searchText: String)
}
protocol SuggestQueriesWireframeInterface: WireframeInterface {
    func navigate(to option: SuggestQueriesNavigationOption)
    func detachSuggestQueries()
}

protocol SuggestQueriesViewInterface: ViewInterface {
    var suggestions: BehaviorRelay<[String]> { get }
}


final class SuggestQueriesPresenter: SuggestQueriesPresenterInterface {
    
    let searchTrigger = PublishRelay<String>()
    let selectedSearchText = PublishRelay<String>()
    let backTrigger = PublishRelay<Void>()
    // MARK: - Private properties -
    
    
    private lazy var getSuggestionsAction = makeGetSuggestionsAction()
    private let disposeBag = DisposeBag()
    
    private unowned let view: SuggestQueriesViewInterface
    private let interactor: SuggestQueriesInteractorInterface
    private let wireframe: SuggestQueriesWireframeInterface
    
    // MARK: - Lifecycle -
    
    init(view: SuggestQueriesViewInterface, interactor: SuggestQueriesInteractorInterface, wireframe: SuggestQueriesWireframeInterface) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        
        configurePresenter()
    }
}

// MARK: - Extensions -

extension SuggestQueriesPresenter {
    func configurePresenter() {
        getSuggestionsAction
            .elements
            .bind(to: view.suggestions)
            .disposed(by: disposeBag)
        
        searchTrigger
            .subscribeNext { [weak self] searchText in
                self?.getSuggestionsAction.execute(searchText)
            }
            .disposed(by: disposeBag)
        
        selectedSearchText
            .subscribeNext { [weak wireframe] searchText in
                wireframe?.navigate(to: .search(searchText: searchText))
            }
            .disposed(by: disposeBag)
        
        backTrigger
            .subscribeNext { [weak wireframe] in
                wireframe?.detachSuggestQueries()
            }
            .disposed(by: disposeBag)
    }
}

extension SuggestQueriesPresenter {
    func makeGetSuggestionsAction() -> Action<String, [String]> {
        return Action<String, [String]> { [unowned self] searchText in
            return self.interactor.getSuggestions(for: searchText)
        }
    }
}
