//
//  SuggestQueriesViewController.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/21/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxSwift
import RxCocoa
import RxDataSources

protocol SuggestQueriesPresenterInterface: PresenterInterface {
    var searchTrigger: PublishRelay<String> { get }
    var selectedSearchText: PublishRelay<String> { get }
    var backTrigger: PublishRelay<Void> { get }
}

final class SuggestQueriesViewController: UIViewController, SuggestQueriesViewInterface {
    
    var suggestions = BehaviorRelay<[String]>(value: [])
    private let viewDidLoadRelay = BehaviorRelay(value: false)
    private let disposeBag = DisposeBag()
    
    @IBOutlet weak var tableView: UITableView!
    // MARK: - Public properties -
    
    private lazy var dataSource = makeDataSource()
    private let searchController = UISearchController(searchResultsController: nil)
    var presenter: SuggestQueriesPresenterInterface!
    
    // MARK: - Lifecycle -
    
    override func viewDidLoad() {
        super.viewDidLoad()
        defer { viewDidLoadRelay.accept(true) }
        configureViews()
        configurePresenter()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        navigationItem.title = "Tìm kiếm"
        navigationController?.navigationBar.setValue(true, forKey: "hidesShadow")
        navigationItem.leftBarButtonItem = .barItem(withImage: Asset.Icon.Common.icBackArrow.image, target: self, action: #selector(didTapBack))
    }
    
    @objc
    func didTapBack() {
        presenter.backTrigger.accept(())
    }
}

// MARK: - Extensions -

extension SuggestQueriesViewController {
    func configureViews() {
        configureSearchBar()
        configureTableView()
    }
    
    private func configureSearchBar() {
        searchController.searchResultsUpdater = self
        searchController.obscuresBackgroundDuringPresentation = false
        searchController.searchBar.placeholder = "Tìm kiếm video"
        searchController.searchBar.delegate = self
        navigationItem.searchController = searchController
        navigationItem.hidesSearchBarWhenScrolling = false
    }
    
    func configureTableView() {
        tableView.register(cellType: SuggestionItemCell.self)
        
        tableView
            .rx
            .modelSelected(String.self)
            .subscribeNext { [weak presenter] selectedSearchText in
                presenter?.selectedSearchText.accept(selectedSearchText)
            }
            .disposed(by: disposeBag)
    }
    
}

extension SuggestQueriesViewController {
    func configurePresenter() {
        let didLoad = viewDidLoadRelay.asObservable()
        suggestions
            .filterEmpty()
            .takeLatestWhen(didLoad)
            .map { [Section(model: .zero, items: $0)]}
            .asDriver(onErrorDriveWith: .never())
            .drive(tableView.rx.items(dataSource: dataSource))
            .disposed(by: disposeBag)
    }
}
extension SuggestQueriesViewController: UISearchResultsUpdating {
    func updateSearchResults(for searchController: UISearchController) {
        if let searchText = searchController.searchBar.text, searchText.count >= 3 {
            presenter.searchTrigger.accept(searchText)
        }
    }
}

extension SuggestQueriesViewController: UISearchBarDelegate {
    func searchBar(_ searchBar: UISearchBar, selectedScopeButtonIndexDidChange selectedScope: Int) {
        guard let searchText = searchBar.text, searchText.count >= 2 else { return }
        presenter.searchTrigger.accept(searchText)
    }
    

    func searchBarTextDidEndEditing(_ searchBar: UISearchBar) {
        guard let searchText = searchBar.text, searchText.count >= 2 else { return }
        presenter.selectedSearchText.accept(searchText)
    }
}

extension SuggestQueriesViewController{
    typealias Section = SectionModel<Int, String>
    typealias DataSource = RxTableViewSectionedReloadDataSource<Section>
}

extension SuggestQueriesViewController {
    func makeDataSource() -> DataSource {
        return DataSource(configureCell: { (_, tableView, indexPath, suggestionTitle) -> UITableViewCell in
            let cell: SuggestionItemCell = tableView.dequeueReusableCell(for: indexPath)
            cell.configureCell(suggestionTitle: suggestionTitle)
            return cell
        })
    }
}
