//
//  BannerTemplateWireframe.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/18/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxSwift

struct Banner {
    
    let model: YoutubeVideo
    var id: String {
        return model.id
    }
    var urlString: String {
        return (model.snippet?.thumbnails?.getThumbnailUrlString()).or("")
    }
}

final class BannerTemplateWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "BannerTemplate", bundle: nil)

    // MARK: - Module setup -

    init(bannerService: BannerServiceType, listener: BannerTemplateListener?) {
        let moduleViewController = storyboard.instantiateViewController(ofType: BannerTemplateViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = BannerTemplateInteractor(bannerService: bannerService)
        let presenter = BannerTemplatePresenter(view: moduleViewController, interactor: interactor, wireframe: self, listener: listener)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension BannerTemplateWireframe: BannerTemplateWireframeInterface {
}
