//
//  BannerTemplateInteractor.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/18/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import UIKit

protocol BannerTemplateInteractorInterface: InteractorInterface {
    func getBanners() -> Observable<[Banner]>
    func getCategories() -> Observable<[BannerCategoryItem]>
}
final class BannerTemplateInteractor {
    let bannerService: BannerServiceType
    
    init(bannerService: BannerServiceType) {
        self.bannerService = bannerService
    }
}

// MARK: - Extensions -


private let containerBackgroundColors: [UIColor] = [
    Colors.yellow.withAlphaComponent(0.7),
    Colors.green300,
    #colorLiteral(red: 0.9764705896, green: 0.850980401, blue: 0.5490196347, alpha: 1),
    Colors.red300
]

extension BannerTemplateInteractor: BannerTemplateInteractorInterface {
    func getBanners() -> Observable<[Banner]> {
        return bannerService
            .getBanners()
    }
    
    func getCategories() -> Observable<[BannerCategoryItem]> {
        return Observable.just(
             [ BannerCategoryItem(containerBackgroundColor: containerBackgroundColors[0],
                                          title: "Xếp hạng âm nhạc",
                                          id: YoutubeVideoCategory.music.rawValue,
                                          icon: Asset.Icon.TopCategories.icTopMusic.image),
               BannerCategoryItem(containerBackgroundColor: containerBackgroundColors[1],
                                            title: "Tin tức thể thao",
                                            id: YoutubeVideoCategory.sports.rawValue,
                                            icon: Asset.Icon.TopCategories.icTopSports.image),
               BannerCategoryItem(containerBackgroundColor: containerBackgroundColors[2],
                                            title: "Top Hài hước",
                                            id: YoutubeVideoCategory.comedy.rawValue,
                                            icon: Asset.Icon.TopCategories.icTopComedy.image),
               BannerCategoryItem(containerBackgroundColor: containerBackgroundColors[3],
                                            title: "Chuyện game",
                                            id: YoutubeVideoCategory.gaming.rawValue,
                                            icon: Asset.Icon.TopCategories.icTopGaming.image)
             ]
        )
    }
}
