//
//  GridViewTemplateInteractor.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/18/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift

protocol GridViewTemplateInteractorInterface: InteractorInterface {
    func getItems() -> Observable<[TemplateItem]>
}

final class GridViewTemplateInteractor {
    private let categoryId: String
    private let service: TemplateServiceType
    
    init(service: TemplateServiceType, categoryId: String) {
        self.categoryId = categoryId
        self.service = service
    }
}

// MARK: - Extensions -

extension GridViewTemplateInteractor: GridViewTemplateInteractorInterface {
    func getItems() -> Observable<[TemplateItem]> {
        return service.getItems(categoryId: categoryId)
    }
}
