//
//  GridViewTemplateWireframe.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/18/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class GridViewTemplateWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "GridViewTemplate", bundle: nil)

    // MARK: - Module setup -

    init(extraData: [String: Any], service: TemplateServiceType, listener: GridViewTemplateListener) {
        let moduleViewController = storyboard.instantiateViewController(ofType: GridViewTemplateViewController.self)
        super.init(viewController: moduleViewController)

        let categoryId: String = (extraData["category_id"] as? String).or("0")
        let interactor = GridViewTemplateInteractor(service: service, categoryId: categoryId)
        let presenter = GridViewTemplatePresenter(view: moduleViewController, interactor: interactor, wireframe: self,extraData: extraData, listener: listener)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension GridViewTemplateWireframe: GridViewTemplateWireframeInterface {
}
