//
//  CollectionPagePresenter.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/22/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import RxCocoa
import Action

enum CollectionPageNavigationOption {
    case channel(channelId: String)
    case videoPlayer(video: YoutubeVideo)
}

protocol CollectionPageWireframeInterface: WireframeInterface {
    func navigate(to option: CollectionPageNavigationOption)
}

protocol CollectionPageViewInterface: ViewInterface {
    var dataPresenter: BehaviorRelay<CollectionPageDataPresenter?> { get }
}

final class CollectionPagePresenter: CollectionPagePresenterInterface {
    let selectedItemTrigger = PublishRelay<CollectionItem>()
    let refreshTrigger = PublishRelay<Void>()
    
    // MARK: - Private properties -
    
    private lazy var getHighlightedItem = makeGetHiglightedItem()
    private lazy var getCollectionItems = makeGetCollectionItems()
    private let disposeBag = DisposeBag()
    
    private unowned let view: CollectionPageViewInterface
    private let interactor: CollectionPageInteractorInterface
    private let wireframe: CollectionPageWireframeInterface
    
    // MARK: - Lifecycle -
    
    init(view: CollectionPageViewInterface, interactor: CollectionPageInteractorInterface, wireframe: CollectionPageWireframeInterface) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        
        configurePresenter()
        configureViewActions()
    }
}

// MARK: - Extensions -

extension CollectionPagePresenter {
    private func configurePresenter() {
        Observable
            .zip(getHighlightedItem.elements, getCollectionItems.elements)
            .map { highlightedVideo, collectionItems -> CollectionPageDataPresenter in
                var highlightedVideos: [CollectionItem] = []
                if let item = highlightedVideo {
                    highlightedVideos.append(item)
                }
                
                return CollectionPageDataPresenter(higlightedVideos: highlightedVideos, collectionVideos: collectionItems)
            }
            .bind(to: view.dataPresenter)
            .disposed(by: disposeBag)
        
        getHighlightedItem.execute(())
        getCollectionItems.execute(())
        
    }
}

extension CollectionPagePresenter {
    private func configureViewActions() {
        selectedItemTrigger
            .subscribeNext { [weak wireframe] selectedItem in
                switch selectedItem.type {
                case .channel:
                    wireframe?.navigate(to: .channel(channelId: selectedItem.id))
                case .video:
                    if let video = selectedItem.video {
                        wireframe?.navigate(to: .videoPlayer(video: video))
                    }
                }
        }
        .disposed(by: disposeBag)
        
        refreshTrigger
            .subscribeNext { [weak self] in
                self?.getHighlightedItem.execute(())
                self?.getCollectionItems.execute(())
            }
            .disposed(by: disposeBag)
    }
}

struct CollectionPageDataPresenter {
    var higlightedVideos: [CollectionItem] = []
    var collectionVideos: [CollectionItem] = []
    
    var generatedCells: [CollectionPageCellType] {
        
        if higlightedVideos.isEmpty, collectionVideos.isEmpty {
            return [.empty]
        }
        return higlightedVideos.map { CollectionItemViewModel(model: $0) }.map { .highlighted(viewModel: $0 )}
            + collectionVideos.map {CollectionItemViewModel(model: $0)}.map { .collectionItem(viewModel: $0)}
    }
}

extension CollectionPagePresenter {
    func makeGetHiglightedItem() -> Action<Void, CollectionItem?> {
        return Action<Void, CollectionItem?> { [unowned self] in
            return self.interactor.getHiglightedItem()
        }
    }
    
    func makeGetCollectionItems() -> Action<Void, [CollectionItem]> {
        return Action<Void, [CollectionItem]> { [unowned self] in
            return self.interactor.getCollectionItems()
        }
    }
}
