//
//  CollectionPageViewController.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/22/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxSwift
import RxCocoa
import RxDataSources


protocol CollectionPagePresenterInterface: PresenterInterface {
    var selectedItemTrigger: PublishRelay<CollectionItem> { get }
    var refreshTrigger: PublishRelay<Void> { get }
}

final class CollectionPageViewController: UIViewController, CollectionPageViewInterface {
    
    
    let dataPresenter = BehaviorRelay<CollectionPageDataPresenter?>(value: nil)
    
    // MARK: - Public properties -
    private let viewDidLoadRelay = BehaviorRelay(value: false)
    private let disposeBag = DisposeBag()
    
    private lazy var dataSource = makeDataSource()
    
    @IBOutlet private weak var tableView: UITableView!
    var refreshControl = UIRefreshControl()
    
    var presenter: CollectionPagePresenterInterface!
    
    // MARK: - Lifecycle -
    
    override func viewDidLoad() {
        super.viewDidLoad()
        defer {
            viewDidLoadRelay.accept(true)
        }
        configureViews()
        configurePresenter()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
    }
    
    private func configureRefreshControl() {
        refreshControl.tintColor = Colors.red400
        refreshControl.attributedTitle = NSAttributedString(string: "Đang tải lại dữ liệu",
                                                                 attributes: [ NSAttributedString.Key.foregroundColor: Colors.ink400s])
        refreshControl.addTarget(self, action: #selector(refresh(sender:)), for: UIControl.Event.valueChanged)
        tableView.refreshControl = refreshControl
    }
    
    @objc func refresh(sender:AnyObject) {
        presenter.refreshTrigger.accept(())
        refreshControl.endRefreshing()
    }
}

// MARK: - Extensions -
extension CollectionPageViewController {
    private func configureViews() {
        configureTableView()
        configureRefreshControl()
    }
    
    private func configureTableView() {
        registerCells()
    }
    
    private func registerCells() {
        tableView.register(cellType: CollectionPageItemCell.self)
        tableView.register(cellType: HighlightSmallVideoCell.self)
        tableView.register(cellType: EmptyStateCell.self)
        
        tableView.rx.modelSelected(CollectionPageCellType.self)
            .map { type -> CollectionItem? in
                switch type {
                case .collectionItem(let viewModel):
                    return viewModel.model
                    
                case .highlighted(let viewModel):
                    return viewModel.model
                
                case .empty:
                    return nil
                }
            }
            .filterNil()
            .bind(to: presenter.selectedItemTrigger)
            .disposed(by: disposeBag)
    }
}

extension CollectionPageViewController {
    private func configurePresenter() {
        let didLoad = viewDidLoadRelay.asObservable()
        
        dataPresenter
            .filterNil()
            .takeLatestWhen(didLoad)
            .map { [Section(model: 0, items: $0.generatedCells)] }
            .asDriver(onErrorDriveWith: .never())
            .drive(tableView.rx.items(dataSource: dataSource))
            .disposed(by: disposeBag)
    }
}
extension CollectionPageViewController {
    typealias Section = AnimatableSectionModel<Int, CollectionPageCellType>
    typealias DataSource = RxTableViewSectionedAnimatedDataSource<Section>
}

extension CollectionPageViewController {
    private func makeDataSource() -> DataSource {
        return .init(
            animationConfiguration: AnimationConfiguration(
                insertAnimation: .left,
                reloadAnimation: .fade,
                deleteAnimation: .right
            ),
            configureCell: { (_, tableView, indexPath, cellType) -> UITableViewCell in
                switch cellType {
                
                case .highlighted(let viewModel):
                    let cell: HighlightSmallVideoCell = tableView.dequeueReusableCell(for: indexPath)
                    cell.configureCell(viewModel: viewModel)
                    return cell
                    
                case .collectionItem(let viewModel):
                    let cell: CollectionPageItemCell = tableView.dequeueReusableCell(for: indexPath)
                    cell.configureCell(viewModel: viewModel)
                    return cell
                    
                case .empty:
                    let cell: EmptyStateCell = tableView.dequeueReusableCell(for: indexPath)
                    return cell
                }
            })
    }
}

enum CollectionPageCellType {
    case highlighted(viewModel: CollectionItemViewModel)
    case collectionItem(viewModel: CollectionItemViewModel)
    case empty
}

extension CollectionPageCellType: Equatable {
    static func == (lhs: CollectionPageCellType, rhs: CollectionPageCellType) -> Bool {
        return lhs.identity == rhs.identity
    }
}
extension CollectionPageCellType: IdentifiableType {
    typealias Identity = String
    var identity: String {
        switch self {
        
        case .highlighted(let viewModel):
            return "higlighted_cell_\(viewModel.identity)"
            
        case .collectionItem(let viewModel):
            return "history_cell_\(viewModel.identity)"
            
        case .empty:
            return "empty_cell"
        }
    }
}
