//
//  CollectionPageInteractor.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/22/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift

protocol CollectionPageInteractorInterface: InteractorInterface {
    func getHiglightedItem() -> Observable<CollectionItem?>
    func getCollectionItems() -> Observable<[CollectionItem]>
}

final class CollectionPageInteractor {
    let service: CollectionPageServiceType
    
    init(service: CollectionPageServiceType) {
        self.service = service
    }
}

// MARK: - Extensions -

extension CollectionPageInteractor: CollectionPageInteractorInterface {
    func getHiglightedItem() -> Observable<CollectionItem?> {
        return service.getHiglightedItem()
    }
    
    func getCollectionItems() -> Observable<[CollectionItem]> {
        return service.getCollectionItems()
    }
}
