//
//  CollectionPageWireframe.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/22/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class CollectionPageWireframe: BaseWireframe {
    
    // MARK: - Private properties -
    
    private let storyboard = UIStoryboard(name: "CollectionPage", bundle: nil)
    
    // MARK: - Module setup -
    
    init(service: CollectionPageServiceType) {
        let moduleViewController = storyboard.instantiateViewController(ofType: CollectionPageViewController.self)
        super.init(viewController: moduleViewController)
        
        let interactor = CollectionPageInteractor(service: service)
        let presenter = CollectionPagePresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }
    
}

// MARK: - Extensions -

extension CollectionPageWireframe: CollectionPageWireframeInterface {
    func navigate(to option: CollectionPageNavigationOption) {
        switch option {
        case .channel(let channelId):
            let wireframe = ChannelVideoTapStripWireframe(channelId: channelId)
            navigationController?.pushWireframe(wireframe)
        case .videoPlayer(let video):
            let wireframe = VideoPlayerWireframe(youtubeVideo: video)
            let presentedViewController = TubeNavigationController(rootViewController: wireframe.viewController)
            presentedViewController.modalPresentationStyle = .fullScreen
            navigationController?.present(presentedViewController, animated: true, completion: nil)
        }
    }
}
