//
//  CollectionInteractor.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/22/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

protocol CollectionInteractorInterface: InteractorInterface {
}

final class CollectionInteractor {
}

// MARK: - Extensions -

extension CollectionInteractor: CollectionInteractorInterface {
}
