//
//  CollectionPresenter.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/22/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import RxCocoa

enum CollectionNavigationOption {
    case videoPlayer(video: YoutubeVideo)
}

protocol CollectionWireframeInterface: WireframeInterface {
    func configurePageBoyViewControllers()
    func navigate(to option: CollectionNavigationOption)
}

protocol CollectionViewInterface: ViewInterface {
    func setTabmanData(_ data: CollectionsTabManData)
}

final class CollectionPresenter: CollectionPresenterInterface {
    
    let showVideoForMiniPlayer =  PublishRelay<Void>()
    // MARK: - Private properties -
    private let disposeBag = DisposeBag()
    
    private unowned let view: CollectionViewInterface
    private let interactor: CollectionInteractorInterface
    private let wireframe: CollectionWireframeInterface
    
    // MARK: - Lifecycle -
    
    init(view: CollectionViewInterface, interactor: CollectionInteractorInterface, wireframe: CollectionWireframeInterface) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        
        wireframe.configurePageBoyViewControllers()
        configureViewActions()
    }
}

// MARK: - Extensions -

extension CollectionPresenter {
    private func configureViewActions() {
        showVideoForMiniPlayer
            .subscribeNext { [weak wireframe] in
                
                guard let video = Keeper.shared.currentYoutubeVideo else { return }
                wireframe?.navigate(to: .videoPlayer(video: video))
            }
            .disposed(by: disposeBag)
    }
}
