//
//  CollectionViewController.swift
//  iTube
//
//  Created by PHAM ANH TUAN on 4/22/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import Tabman
import Pageboy
import RxCocoa
import RxSwift

protocol CollectionPresenterInterface: PresenterInterface {
    var showVideoForMiniPlayer: PublishRelay<Void> { get }
}

final class CollectionViewController: TabmanViewController, CollectionViewInterface {

//    @IBOutlet weak var tabbarContainer: UIView!
    // MARK: - Public properties -
    var tabmanData: CollectionsTabManData = []
    var presenter: CollectionPresenterInterface!

    // MARK: - Lifecycle -
    @IBOutlet weak var miniPlayerView: MiniPlayerView!

    override func viewDidLoad() {
        super.viewDidLoad()
        configureTabbar()
        
        miniPlayerView.onTapShowVideo = { [weak presenter] in
            presenter?.showVideoForMiniPlayer.accept(())
        }
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        
        navigationController?.hideShadowLine()
        navigationItem.title = "Bộ sưu tập"
        
        miniPlayerView.reload()
    }
    
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
        navigationItem.title = ""
    }
    
    private func configureTabbar() {
        self.dataSource = self
        
        let pagerTabbar = TMBarView.ButtonBar()
        
        // Customize bar properties including layout and other styling.
        pagerTabbar.layout.contentInset = UIEdgeInsets(top: .zero, left: 16, bottom: .zero, right: 16)
        pagerTabbar.backgroundColor = .white
        pagerTabbar.layout.interButtonSpacing = 28.0
        pagerTabbar.indicator.weight = .light
        pagerTabbar.indicator.cornerStyle = .eliptical
        pagerTabbar.fadesContentEdges = true
        pagerTabbar.backgroundColor = Colors.white500
        pagerTabbar.layout.transitionStyle = .snap
        
        // Set tint colors for the bar buttons and indicator.
        pagerTabbar.buttons.customize {
            $0.tintColor = Colors.ink400s
            $0.font = DS.T14M().font
            $0.selectedTintColor = Colors.red500
        }
        pagerTabbar.indicator.tintColor = Colors.red500
        
//        addBar(pagerTabbar, dataSource: self,
//               at: .custom(view: tabbarContainer,
//                           layout: { tabbarView in
//                            tabbarView.snp.makeConstraints { $0.edges.equalTo(self.tabbarContainer) }
//                           }))
        
        addBar(pagerTabbar, dataSource: self, at: .top)
    }

}

// MARK: - Extensions -

extension CollectionViewController: PageboyViewControllerDataSource, TMBarDataSource  {
    func setTabmanData(_ data: CollectionsTabManData) {
        self.tabmanData = data
        self.reloadData()
    }
    
    func numberOfViewControllers(in pageboyViewController: PageboyViewController) -> Int {
        return tabmanData.count
    }
    
    func viewController(for pageboyViewController: PageboyViewController, at index: PageboyViewController.PageIndex) -> UIViewController? {
        let _viewControllers: [UIViewController] = Array(tabmanData.map { $0.viewController})
        return _viewControllers[index]
    }
    
    func defaultPage(for pageboyViewController: PageboyViewController) -> PageboyViewController.Page? {
        return nil
    }
    
    func barItem(for bar: TMBar, at index: Int) -> TMBarItemable {
        let tabs: [CollectionsTabmanElementType] = Array(tabmanData.map { $0.type})
        let title = tabs[index].title
        return TMBarItem(title: title)
    }
}

