//
//  CarouselTemplateInteractor.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/18/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift

protocol CarouselTemplateInteractorInterface: InteractorInterface {
    func getItems() -> Observable<[TemplateItem]>
}

final class CarouselTemplateInteractor {
    private let categoryId: String
    private let carouseService: TemplateServiceType
    
    init(carouseService: TemplateServiceType, categoryId: String) {
        self.categoryId = categoryId
        self.carouseService = carouseService
    }
}

// MARK: - Extensions -

extension CarouselTemplateInteractor: CarouselTemplateInteractorInterface {
    func getItems() -> Observable<[TemplateItem]> {
        return carouseService.getItems(categoryId: categoryId)
    }
}
