//
//  CarouselTemplatePresenter.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/18/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import RxCocoa
import Action


protocol StatePresentable: AnyObject {
    func startLoading()
    func endLoading(error: ITubeError?)
}

enum SuperSpaManagementError: Error {
    case internalError
    init(error: Error) {
        self = .internalError
    }
}

protocol CarouselTemplateWireframeInterface: WireframeInterface {
    
}

protocol CaroulseTemplateListener: AnyObject {
    func carouselTemplateDidGetErorr(_ error: Error)
    func carouselTemplateDidGetEmptyData()
    func carouselTemplateDidSelected(_ model: YoutubeVideo)
    func carouselTemplateGotData()
    func carouselTemplateDidViewAll(categoryId: String)
}

protocol CarouselTemplateViewInterface: ViewInterface, StatePresentable {
    var sectionTitle: BehaviorRelay<String> { get }
    var viewModels: BehaviorRelay<[TemplateCellViewModel]> { get }
}

final class CarouselTemplatePresenter: CarouselTemplatePresenterInterface {
    
    
    let didSelectedItem = PublishRelay<TemplateItem>()
    let didViewAllTrigger = PublishRelay<Void>()
    // MARK: - Private properties -
    
    private let disposeBag = DisposeBag()
    private lazy var getItemsAction = makeGetItemsAction()
    
    private unowned let view: CarouselTemplateViewInterface
    private let interactor: CarouselTemplateInteractorInterface
    private let wireframe: CarouselTemplateWireframeInterface
    private let style: CarouselTemplateStyle
    private let extraData: [String: Any]
    private var listener: CaroulseTemplateListener
    private let categoryId: String
    
    // MARK: - Lifecycle -
    
    init(view: CarouselTemplateViewInterface,
         interactor: CarouselTemplateInteractorInterface,
         wireframe: CarouselTemplateWireframeInterface,
         style: CarouselTemplateStyle,
         extraData: [String: Any],
         listener: CaroulseTemplateListener) {
        
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        self.style = style
        self.extraData = extraData
        self.listener = listener
        categoryId = (extraData["category_id"] as? String).or("0")
    }
}

// MARK: - Extensions -

extension CarouselTemplatePresenter {
    
    func viewDidLoad() {
        configurePresenter()
        configureViewActions()
    }
    private func configurePresenter() {
        if let sectionTitle = extraData["title"] as? String {
            view.sectionTitle.accept(sectionTitle)
        }
        
        view.startLoading()
        
        getItemsAction
            .elements
            .filterEmpty()
            .doOnNext{ [weak view] _ in
                view?.endLoading(error: nil)
            }
            .map { $0.map { TemplateCellViewModel(model: $0) } }
            .bind(to: view.viewModels)
            .disposed(by: disposeBag)
        
        getItemsAction
            .elements
            .filter { $0.isEmpty }
            .subscribeNext { [weak listener] _ in
                listener?.carouselTemplateDidGetEmptyData()
            }
            .disposed(by: disposeBag)
        
        getItemsAction
            .underlyingError
            .subscribeNext { [weak listener] error in
                listener?.carouselTemplateDidGetErorr(error)
            }
            .disposed(by: disposeBag)
        
        getItemsAction
            .underlyingError
            .map { ITubeError(error: $0) }
            .subscribeNext { error in
                debugPrint("Reseting key if error is quota")
            }
            .disposed(by: disposeBag)
        
        getItemsAction.execute()
    }
}

extension CarouselTemplatePresenter {
    func configureViewActions() {
        didSelectedItem
            .subscribeNext { [weak listener] item in
                listener?.carouselTemplateDidSelected(item.model)
            }
            .disposed(by: disposeBag)
        
        didViewAllTrigger
            .map { _ in self.categoryId }
            .subscribeNext { [weak listener] categoryId in
                listener?.carouselTemplateDidViewAll(categoryId: categoryId)
            }
            .disposed(by: disposeBag)
    }
}

extension CarouselTemplatePresenter {
    func makeGetItemsAction() -> Action<Void, [TemplateItem]> {
        return Action<Void, [TemplateItem]> { [unowned self] in
            return self.interactor.getItems()
        }
    }
}
